﻿0001/Samantha Caamal/20/12/1000.0/
0002/Rebeca Caamal/18/12/1000.0/0;0004<Celular Sony Erickson Negro<1<25000.0!;Fri Jul 06 01:00:20 CDT 2018_1;0004<Celular Sony Erickson Negro<1<25000.0!;Fri Jul 06 01:00:37 CDT 2018_2;0005<Escritorio de oficina de madera color caoba<1<1200.0!0007<Audifonos inalambricos Xioma<10<80.0!0004<Celular Sony Erickson Negro<1<25000.0!;Fri Jul 06 02:31:31 CDT 2018_3;0006<Monitor Samsung<1<800.0!;Fri Jul 06 02:37:04 CDT 2018_4;0007<Audifonos inalambricos Xioma<1<80.0!0005<Escritorio de oficina de madera color caoba<1<1200.0!0006<Monitor Samsung<1<800.0!;Fri Jul 06 02:38:06 CDT 2018_5;0004<Celular Sony Erickson Negro<1<25000.0!;Fri Jul 06 02:42:24 CDT 2018_6;0004<Celular Sony Erickson Negro<1<25000.0!0005<Escritorio de oficina de madera color caoba<10<1200.0!0006<Monitor Samsung<1<800.0!0007<Audifonos inalambricos Xioma<1<80.0!;Fri Jul 06 02:44:10 CDT 2018_7;0004<Celular Sony Erickson Negro<1<25000.0!0007<Audifonos inalambricos Xioma<1<80.0!0006<Monitor Samsung<1<800.0!0005<Escritorio de oficina de madera color caoba<1<1200.0!0008<Lampara negra<1<50.0!﻿0002<Laptop Dell Azul<1<13000.0!;Fri Jul 06 02:51:03 CDT 2018_8;0006<Monitor Samsung<1<800.0!0004<Celular Sony Erickson Negro<10<25000.0!0008<Lampara negra<1<50.0!﻿0002<Laptop Dell Azul<1<13000.0!0005<Escritorio de oficina de madera color caoba<1<1200.0!0007<Audifonos inalambricos Xioma<1<80.0!0014<Celular ¡Phone S5 14gb Negro<1<18000.0!0015<Audifonos alambricos ¡Phone<1<230.0!0016<Impresora Samsung<1<2800.0!;Fri Jul 06 02:56:05 CDT 2018_9;0005<Escritorio de oficina de madera color caoba<1<1200.0!0007<Audifonos inalambricos Xioma<1<80.0!0004<Celular Sony Erickson Negro<1<25000.0!0008<Lampara negra<1<50.0!;Fri Jul 06 03:01:02 CDT 2018_10;0005<Escritorio de oficina de madera color caoba<1<1200.0!0007<Audifonos inalambricos Xioma<1<80.0!0004<Celular Sony Erickson Negro<1<25000.0!0008<Lampara negra<1<50.0!﻿0002<Laptop Dell Azul<1<13000.0!0006<Monitor Samsung<1<800.0!0009<Mouse inalambrico rojo<1<250.0!0010<Teclado inalambrico negro<1<250.0!0012<Laptop Dell Negra<1<2500.0!0013<Celular Iphone S6 rosa<1<20000.0!0014<Celular ¡Phone S5 14gb Negro<1<18000.0!0015<Audifonos alambricos ¡Phone<1<230.0!0016<Impresora Samsung<1<2800.0!;Fri Jul 06 03:02:57 CDT 2018_11;﻿0002<Laptop Dell Azul<1<13000.0!0004<Celular Sony Erickson Negro<1<25000.0!0005<Escritorio de oficina de madera color caoba<1<1200.0!0006<Monitor Samsung<1<800.0!0007<Audifonos inalambricos Xioma<1<80.0!0008<Lampara negra<1<50.0!0009<Mouse inalambrico rojo<1<250.0!0012<Laptop Dell Negra<1<2500.0!0010<Teclado inalambrico negro<1<250.0!0014<Celular ¡Phone S5 14gb Negro<1<18000.0!0015<Audifonos alambricos ¡Phone<1<230.0!0016<Impresora Samsung<1<2800.0!;Fri Jul 06 03:05:37 CDT 2018_12;0005<Escritorio de oficina de madera color caoba<1<1200.0!;Fri Jul 06 03:08:16 CDT 2018_13;﻿0002<Laptop Dell Azul<1<13000.0!0006<Monitor Samsung<1<800.0!0005<Escritorio de oficina de madera color caoba<1<1200.0!0004<Celular Sony Erickson Negro<1<25000.0!0007<Audifonos inalambricos Xioma<1<80.0!0008<Lampara negra<1<50.0!0009<Mouse inalambrico rojo<1<250.0!0010<Teclado inalambrico negro<1<250.0!0016<Impresora Samsung<1<2800.0!0015<Audifonos alambricos ¡Phone<1<230.0!0014<Celular ¡Phone S5 14gb Negro<1<18000.0!0013<Celular Iphone S6 rosa<1<20000.0!0012<Laptop Dell Negra<10<2500.0!;Fri Jul 06 04:18:39 CDT 2018_14;0004<Celular Sony Erickson Negro<1<25000.0!;Fri Jul 06 04:23:28 CDT 2018_15;0004<Celular Sony Erickson Negro<2<25000.0!;Fri Jul 06 04:27:07 CDT 2018_16;0004<Celular Sony Erickson Negro<2<25000.0!;Fri Jul 06 04:28:03 CDT 2018_17;0005<Escritorio de oficina de madera color caoba<1<1200.0!;Fri Jul 06 10:12:30 CDT 2018_
0003/Armando May/27/789/1000.0/
0004/Eduardo Caamal/18/123/1000.0/
0005/Marcos Aguilar/19/123/1000.0/
0007/Mariel Castañeda Nahuat/22/753/1000.0/
0008/Elena/23/951/1000.0/
0009/Andres Morales/33/456/1000.0/
0010/Aicela Coba/20/753/1000.0/
0011/Rosalinda Ucan/35/159/1000.0/
0012/Mauricio Euan/18/159/1000.0/
0013/Alex/12/123/1000.0/
0014/a/12/123/1000.0/
