﻿0002<Laptop Dell Azul<4<13000.0
0004<Celular Sony Erickson Negro<1<25000.0
0005<Escritorio de oficina de madera color caoba<-16<1200.0
0006<Monitor Samsung<15<800.0
0007<Audifonos inalambricos Xioma<7<80.0
0008<Lampara negra<5<50.0
0009<Mouse inalambrico rojo<9<250.0
0010<Teclado inalambrico negro<7<250.0
0012<Laptop Dell Negra<12<2500.0
0013<Celular Iphone S6 rosa<8<20000.0
0014<Celular ¡Phone S5 14gb Negro<8<18000.0
0015<Audifonos alambricos ¡Phone<12<230.0
0016<Impresora Samsung<5<2800.0
