<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 06 18:01:41 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.ClienteModelo</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.ClienteModelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/ClienteModelo.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/ClienteModelo.html" target="_top">Frames</a></li>
<li><a href="ClienteModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.ClienteModelo" class="title">Uses of Class<br>Modelo.ClienteModelo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controlador">Controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo">Modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a> in <a href="../../Controlador/package-summary.html">Controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controlador/package-summary.html">Controlador</a> with type parameters of type <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginControlador.</span><code><span class="memberNameLink"><a href="../../Controlador/LoginControlador.html#ListaClientes">ListaClientes</a></span></code>
<div class="block">ArrayList con todos los clientes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controlador/CambiarContraseniaClienteControlador.html#CambiarContraseniaClienteControlador-Vista.CambiarContraseniaVista-Modelo.ClienteModelo-">CambiarContraseniaClienteControlador</a></span>(<a href="../../Vista/CambiarContraseniaVista.html" title="class in Vista">CambiarContraseniaVista</a>&nbsp;vista,
                                    <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&nbsp;cliente)</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controlador/HistorialClienteControlador.html#HistorialClienteControlador-Vista.HistorialClienteVista-Modelo.ClienteModelo-">HistorialClienteControlador</a></span>(<a href="../../Vista/HistorialClienteVista.html" title="class in Vista">HistorialClienteVista</a>&nbsp;hCV,
                           <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&nbsp;cliente)</code>
<div class="block">Ajusta la vista recibida  y agrega los valores iniciales de los elementos</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controlador/VentanaClienteControlador.html#VentanaClienteControlador-Vista.VentanaClienteVista-Modelo.ClienteModelo-">VentanaClienteControlador</a></span>(<a href="../../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a>&nbsp;vCV,
                         <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&nbsp;cliente)</code>
<div class="block">Inicializa las variables, acomoda y ajusta la ventana</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a> in <a href="../../Modelo/package-summary.html">Modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> that return <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Convertidor.</span><code><span class="memberNameLink"><a href="../../Modelo/Convertidor.html#clienteString-java.lang.String-">clienteString</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Convierte una cadena a un cliente</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> that return types with arguments of type <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Archivo.</span><code><span class="memberNameLink"><a href="../../Modelo/Archivo.html#convertirClientes-java.util.ArrayList-">convertirClientes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</code>
<div class="block">Metodo para obtener los datos de los clientes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Convertidor.</span><code><span class="memberNameLink"><a href="../../Modelo/Convertidor.html#stringCliente-Modelo.ClienteModelo-">stringCliente</a></span>(<a href="../../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&nbsp;cliente)</code>
<div class="block">Convierte un cliente en un String</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/ClienteModelo.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/ClienteModelo.html" target="_top">Frames</a></li>
<li><a href="ClienteModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
