<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 05 13:29:53 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.EmpleadoModelo</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.EmpleadoModelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/EmpleadoModelo.html" target="_top">Frames</a></li>
<li><a href="EmpleadoModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.EmpleadoModelo" class="title">Uses of Class<br>Modelo.EmpleadoModelo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controlador">Controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo">Modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a> in <a href="../../Controlador/package-summary.html">Controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controlador/package-summary.html">Controlador</a> with type parameters of type <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginControlador.</span><code><span class="memberNameLink"><a href="../../Controlador/LoginControlador.html#ListaEmpleados">ListaEmpleados</a></span></code>
<div class="block">ArrayList con todos los empleados.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controlador/ComisionesEmpleadoControlador.html#ComisionesEmpleadoControlador-Vista.ComisionesEmpleadoVista-Modelo.EmpleadoModelo-">ComisionesEmpleadoControlador</a></span>(<a href="../../Vista/ComisionesEmpleadoVista.html" title="class in Vista">ComisionesEmpleadoVista</a>&nbsp;cEV,
                             <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&nbsp;empleado)</code>
<div class="block">Ajusta la vista recibida  y agrega los valores iniciales de los elementos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controlador/VentaControlador.html#VentaControlador-Vista.VentaVista-Modelo.EmpleadoModelo-">VentaControlador</a></span>(<a href="../../Vista/VentaVista.html" title="class in Vista">VentaVista</a>&nbsp;vV,
                <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&nbsp;empleado)</code>
<div class="block">Inicializa las variables, ajusta la vista y 
 agrega los objetos a sus eventos</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controlador/VentanaEmpleadoControlador.html#VentanaEmpleadoControlador-Vista.VentanaEmpleadoVista-Modelo.EmpleadoModelo-">VentanaEmpleadoControlador</a></span>(<a href="../../Vista/VentanaEmpleadoVista.html" title="class in Vista">VentanaEmpleadoVista</a>&nbsp;vEV,
                          <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&nbsp;empleado)</code>
<div class="block">Inicializa las variables, acomoda y ajusta la ventana</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a> in <a href="../../Modelo/package-summary.html">Modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> that return <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotaModelo.</span><code><span class="memberNameLink"><a href="../../Modelo/NotaModelo.html#getEmpleado--">getEmpleado</a></span>()</code>
<div class="block">obtiene el empleado de la nota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Convertidor.</span><code><span class="memberNameLink"><a href="../../Modelo/Convertidor.html#stringEmpleado-java.lang.String-">stringEmpleado</a></span>(java.lang.String&nbsp;empleado)</code>
<div class="block">Convierte el string en un objeto de tipo EmpleadoModelo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> that return types with arguments of type <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Archivo.</span><code><span class="memberNameLink"><a href="../../Modelo/Archivo.html#convetirEmpleadoModelo-java.util.ArrayList-">convetirEmpleadoModelo</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</code>
<div class="block">Metodo para obtener los datos de los empleados.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Convertidor.</span><code><span class="memberNameLink"><a href="../../Modelo/Convertidor.html#empleadoString-Modelo.EmpleadoModelo-">empleadoString</a></span>(<a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&nbsp;empleadoM)</code>
<div class="block">Convierte el empleado en un string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotaModelo.</span><code><span class="memberNameLink"><a href="../../Modelo/NotaModelo.html#setEmpleado-Modelo.EmpleadoModelo-">setEmpleado</a></span>(<a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&nbsp;empleado)</code>
<div class="block">establece el empleado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/NotaModelo.html#NotaModelo-java.util.ArrayList-Modelo.EmpleadoModelo-">NotaModelo</a></span>(java.util.ArrayList&lt;<a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;&nbsp;vendidos,
          <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&nbsp;empleado)</code>
<div class="block">Constructor de NotaModelo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/NotaModelo.html#NotaModelo-int-java.util.ArrayList-Modelo.EmpleadoModelo-java.lang.String-double-">NotaModelo</a></span>(int&nbsp;idNota,
          java.util.ArrayList&lt;<a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;&nbsp;vendidos,
          <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&nbsp;empleado,
          java.lang.String&nbsp;fecha,
          double&nbsp;totalPagado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/EmpleadoModelo.html" target="_top">Frames</a></li>
<li><a href="EmpleadoModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
