<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 06 03:11:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.ProductoModelo</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.ProductoModelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/ProductoModelo.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/ProductoModelo.html" target="_top">Frames</a></li>
<li><a href="ProductoModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.ProductoModelo" class="title">Uses of Class<br>Modelo.ProductoModelo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controlador">Controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo">Modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a> in <a href="../../Controlador/package-summary.html">Controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controlador/package-summary.html">Controlador</a> with type parameters of type <a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginControlador.</span><code><span class="memberNameLink"><a href="../../Controlador/LoginControlador.html#ListaProductos">ListaProductos</a></span></code>
<div class="block">ArrayList con todos los productos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Controlador/package-summary.html">Controlador</a> with type arguments of type <a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controlador/Print.html#Print-Vista.NotaVista-java.util.ArrayList-">Print</a></span>(<a href="../../Vista/NotaVista.html" title="class in Vista">NotaVista</a>&nbsp;nota,
     java.util.ArrayList&lt;<a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a> in <a href="../../Modelo/package-summary.html">Modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> that return types with arguments of type <a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Archivo.</span><code><span class="memberNameLink"><a href="../../Modelo/Archivo.html#convertirProducto-java.util.ArrayList-">convertirProducto</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</code>
<div class="block">Metodo para obtener los datos de los productos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotaModelo.</span><code><span class="memberNameLink"><a href="../../Modelo/NotaModelo.html#getProductos--">getProductos</a></span>()</code>
<div class="block">obtiene los productos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Modelo/package-summary.html">Modelo</a> with type arguments of type <a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotaModelo.</span><code><span class="memberNameLink"><a href="../../Modelo/NotaModelo.html#setProductos-java.util.ArrayList-">setProductos</a></span>(java.util.ArrayList&lt;<a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;&nbsp;productos)</code>
<div class="block">establece los productos de la nota</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Modelo/package-summary.html">Modelo</a> with type arguments of type <a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/NotaModelo.html#NotaModelo-java.util.ArrayList-Modelo.EmpleadoModelo-">NotaModelo</a></span>(java.util.ArrayList&lt;<a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;&nbsp;vendidos,
          <a href="../../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/NotaModelo.html#NotaModelo-java.util.ArrayList-int-java.lang.String-">NotaModelo</a></span>(java.util.ArrayList&lt;<a href="../../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;&nbsp;productos,
          int&nbsp;numero,
          java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modelo/ProductoModelo.html" title="class in Modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/class-use/ProductoModelo.html" target="_top">Frames</a></li>
<li><a href="ProductoModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
