<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 06 03:11:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Archivo</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Archivo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Archivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/AdministradorModelo.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/ClienteModelo.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Archivo.html" target="_top">Frames</a></li>
<li><a href="Archivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo</div>
<h2 title="Class Archivo" class="title">Class Archivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modelo.Archivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Archivo</span>
extends java.lang.Object</pre>
<div class="block">Clase para poder controlar las acciones/operaciones que se
 realiza con los archivos de textos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/Archivo.html#Archivo--">Archivo</a></span>()</code>
<div class="block">Contructor vacio de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Archivo.html#convertirAdministrador-java.util.ArrayList-">convertirAdministrador</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</code>
<div class="block">Metodo para obtener los datos del administrador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Archivo.html#convertirClientes-java.util.ArrayList-">convertirClientes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</code>
<div class="block">Metodo para obtener los datos de los clientes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Archivo.html#convertirProducto-java.util.ArrayList-">convertirProducto</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</code>
<div class="block">Metodo para obtener los datos de los productos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Archivo.html#convetirEmpleadoModelo-java.util.ArrayList-">convetirEmpleadoModelo</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</code>
<div class="block">Metodo para obtener los datos de los empleados.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Archivo.html#escribirArchivo-java.lang.String-java.util.ArrayList-">escribirArchivo</a></span>(java.lang.String&nbsp;archivo,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</code>
<div class="block">Metodo para poder escribir en el archivo de texto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Archivo.html#leerArchivo-java.lang.String-">leerArchivo</a></span>(java.lang.String&nbsp;archivo)</code>
<div class="block">Metodo para leer un archivo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Archivo.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para establecer el nombre del archivo de texto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Archivo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Archivo</h4>
<pre>public&nbsp;Archivo()</pre>
<div class="block">Contructor vacio de la clase.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para establecer el nombre del archivo de texto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - contiene el nombre del archivo a utilizar.</dd>
</dl>
</li>
</ul>
<a name="leerArchivo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerArchivo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;leerArchivo(java.lang.String&nbsp;archivo)</pre>
<div class="block">Metodo para leer un archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - archivo de texto del usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datos ArrayList con los datos del archivo.</dd>
</dl>
</li>
</ul>
<a name="escribirArchivo-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirArchivo</h4>
<pre>public&nbsp;void&nbsp;escribirArchivo(java.lang.String&nbsp;archivo,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</pre>
<div class="block">Metodo para poder escribir en el archivo de texto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - contiene el nombre del archivo a escribir.</dd>
<dd><code>datos</code> - contiene el ArrayList con los datos a escribir.</dd>
</dl>
</li>
</ul>
<a name="convertirAdministrador-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirAdministrador</h4>
<pre>public&nbsp;<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a>&nbsp;convertirAdministrador(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</pre>
<div class="block">Metodo para obtener los datos del administrador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - es un ArrayList con los datos del archivo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>admi es un ArrayList que contiene los datos del administrador.</dd>
</dl>
</li>
</ul>
<a name="convertirClientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&gt;&nbsp;convertirClientes(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</pre>
<div class="block">Metodo para obtener los datos de los clientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - es un ArrayList de String con los datos del archivo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList con objetos tipo Clientes.</dd>
</dl>
</li>
</ul>
<a name="convetirEmpleadoModelo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convetirEmpleadoModelo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&gt;&nbsp;convetirEmpleadoModelo(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</pre>
<div class="block">Metodo para obtener los datos de los empleados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - contiene un ArrayList de String con los datos de los empleados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList con objetos tipos Empleados.</dd>
</dl>
</li>
</ul>
<a name="convertirProducto-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertirProducto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;&nbsp;convertirProducto(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;datos)</pre>
<div class="block">Metodo para obtener los datos de los productos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - contiene un ArrayList de String con los datos del producto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList con objetos tipos Productos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Archivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/AdministradorModelo.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/ClienteModelo.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Archivo.html" target="_top">Frames</a></li>
<li><a href="Archivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
