<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jul 06 03:11:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmpleadoModelo</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpleadoModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpleadoModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Convertidor.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/NotaModelo.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/EmpleadoModelo.html" target="_top">Frames</a></li>
<li><a href="EmpleadoModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo</div>
<h2 title="Class EmpleadoModelo" class="title">Class EmpleadoModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Modelo/Usuario.html" title="class in Modelo">Modelo.Usuario</a></li>
<li>
<ul class="inheritance">
<li>Modelo.EmpleadoModelo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpleadoModelo</span>
extends <a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></pre>
<div class="block">Clase que corresponde a un objeto empleado en el sistema,
 contiene los atributos de un empleado.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#edad">edad</a></span></code>
<div class="block">Edad del empleado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#salario">salario</a></span></code>
<div class="block">Salario del empleado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Modelo.Usuario">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></h3>
<code><a href="../Modelo/Usuario.html#contrasenia">contrasenia</a>, <a href="../Modelo/Usuario.html#ID">ID</a>, <a href="../Modelo/Usuario.html#nombre">nombre</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#EmpleadoModelo--">EmpleadoModelo</a></span>()</code>
<div class="block">Constructor vacio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#EmpleadoModelo-java.lang.String-java.lang.String-java.lang.String-int-">EmpleadoModelo</a></span>(java.lang.String&nbsp;ID,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;contrasenia,
              int&nbsp;edad)</code>
<div class="block">Constructor de la clase para instanciar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#EmpleadoModelo-java.lang.String-java.lang.String-java.lang.String-int-double-">EmpleadoModelo</a></span>(java.lang.String&nbsp;ID,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;contrasenia,
              int&nbsp;edad,
              double&nbsp;salario)</code>
<div class="block">Constructor para crear los empleados guardados en los archivos de texto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getContrasenia--">getContrasenia</a></span>()</code>
<div class="block">Metodo heredado para obtener la contrasenia del empleado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getEdad--">getEdad</a></span>()</code>
<div class="block">Metodo para obtener la edad del empleado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getID--">getID</a></span>()</code>
<div class="block">Metodo heredado para obtener el ID del empleado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo heredado para obtener el nombre del empleado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getNotas--">getNotas</a></span>()</code>
<div class="block">Devuelve un arreglo con las notas(lo que ha vendido) del empleado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getSalario--">getSalario</a></span>()</code>
<div class="block">Metodo para obtener el salario del empleado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setContrasenia-java.lang.String-">setContrasenia</a></span>(java.lang.String&nbsp;contrasenia)</code>
<div class="block">Metodo heredado para establecer la contrasenia del empleado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setEdad-int-">setEdad</a></span>(int&nbsp;edad)</code>
<div class="block">Metodo para establecer la edad del empleado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Metodo heredado para establecer el ID del empleado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo heredado para establecer el nombre del empleado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setSalario-double-">setSalario</a></span>(double&nbsp;salario)</code>
<div class="block">Metodo para establecer el salario del empleado.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#toString--">toString</a></span>()</code>
<div class="block">Metodo para poder escribir la informacion del empleado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edad</h4>
<pre>public&nbsp;int edad</pre>
<div class="block">Edad del empleado.</div>
</li>
</ul>
<a name="salario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salario</h4>
<pre>public&nbsp;double salario</pre>
<div class="block">Salario del empleado.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpleadoModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpleadoModelo</h4>
<pre>public&nbsp;EmpleadoModelo()</pre>
<div class="block">Constructor vacio.</div>
</li>
</ul>
<a name="EmpleadoModelo-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpleadoModelo</h4>
<pre>public&nbsp;EmpleadoModelo(java.lang.String&nbsp;ID,
                      java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;contrasenia,
                      int&nbsp;edad)</pre>
<div class="block">Constructor de la clase para instanciar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - contiene la clave unica del empleado.</dd>
<dd><code>nombre</code> - contiene el nombre del empleado.</dd>
<dd><code>contrasenia</code> - contiene la contrasenia de la cuenta del empleado.</dd>
<dd><code>edad</code> - contiene la edad del empleado.</dd>
</dl>
</li>
</ul>
<a name="EmpleadoModelo-java.lang.String-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpleadoModelo</h4>
<pre>public&nbsp;EmpleadoModelo(java.lang.String&nbsp;ID,
                      java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;contrasenia,
                      int&nbsp;edad,
                      double&nbsp;salario)</pre>
<div class="block">Constructor para crear los empleados guardados en los archivos de texto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - contiene la clave unica del empleado.</dd>
<dd><code>nombre</code> - contiene el nombre completo del empleado.</dd>
<dd><code>contrasenia</code> - contiene la contrasenia de la cuenta del empleado.</dd>
<dd><code>edad</code> - contiene la edad del empleado.</dd>
<dd><code>salario</code> - contiene el salario del empleado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre>public&nbsp;int&nbsp;getEdad()</pre>
<div class="block">Metodo para obtener la edad del empleado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edad del empleado.</dd>
</dl>
</li>
</ul>
<a name="setEdad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>public&nbsp;void&nbsp;setEdad(int&nbsp;edad)</pre>
<div class="block">Metodo para establecer la edad del empleado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad</code> - contiene un numero entero con la edad del empleado.</dd>
</dl>
</li>
</ul>
<a name="getSalario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalario</h4>
<pre>public&nbsp;double&nbsp;getSalario()</pre>
<div class="block">Metodo para obtener el salario del empleado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salario del empleado.</dd>
</dl>
</li>
</ul>
<a name="setSalario-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalario</h4>
<pre>public&nbsp;void&nbsp;setSalario(double&nbsp;salario)</pre>
<div class="block">Metodo para establecer el salario del empleado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salario</code> - contiene un double con el salario del empleado.</dd>
</dl>
</li>
</ul>
<a name="getNotas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a>&gt;&nbsp;getNotas()</pre>
<div class="block">Devuelve un arreglo con las notas(lo que ha vendido) del empleado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de las notas del Empleado</dd>
</dl>
</li>
</ul>
<a name="setContrasenia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasenia</h4>
<pre>public&nbsp;void&nbsp;setContrasenia(java.lang.String&nbsp;contrasenia)</pre>
<div class="block">Metodo heredado para establecer la contrasenia del empleado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Modelo/Usuario.html#setContrasenia-java.lang.String-">setContrasenia</a></code>&nbsp;in class&nbsp;<code><a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasenia</code> - contiene una cadena ingresada por el empleado.</dd>
</dl>
</li>
</ul>
<a name="getContrasenia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasenia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrasenia()</pre>
<div class="block">Metodo heredado para obtener la contrasenia del empleado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Modelo/Usuario.html#getContrasenia--">getContrasenia</a></code>&nbsp;in class&nbsp;<code><a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contrasenia contiene un string.</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo heredado para establecer el nombre del empleado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Modelo/Usuario.html#setNombre-java.lang.String-">setNombre</a></code>&nbsp;in class&nbsp;<code><a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - contiene un string.</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo heredado para obtener el nombre del empleado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Modelo/Usuario.html#getNombre--">getNombre</a></code>&nbsp;in class&nbsp;<code><a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del empleado.</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;ID)</pre>
<div class="block">Metodo heredado para establecer el ID del empleado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Modelo/Usuario.html#setID-java.lang.String-">setID</a></code>&nbsp;in class&nbsp;<code><a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - contiene un string.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Metodo heredado para obtener el ID del empleado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Modelo/Usuario.html#getID--">getID</a></code>&nbsp;in class&nbsp;<code><a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID con la clave del empleado.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo para poder escribir la informacion del empleado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los datos del empleado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpleadoModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Convertidor.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modelo/NotaModelo.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/EmpleadoModelo.html" target="_top">Frames</a></li>
<li><a href="EmpleadoModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
