<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 06 18:01:42 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Modelo</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Modelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Modelo" class="title">Uses of Package<br>Modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Modelo/package-summary.html">Modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controlador">Controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo">Modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controlador">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Modelo/package-summary.html">Modelo</a> used by <a href="../Controlador/package-summary.html">Controlador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/AdministradorModelo.html#Controlador">AdministradorModelo</a>
<div class="block">Clase que corresponde a los administrador del sistema, contiene todos los
 atributos de un administrador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/ClienteModelo.html#Controlador">ClienteModelo</a>
<div class="block">Clase que corresponde a el usuario cliente del sistema, contiene los
 atributos de un cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/EmpleadoModelo.html#Controlador">EmpleadoModelo</a>
<div class="block">Clase que corresponde a un objeto empleado en el sistema,
 contiene los atributos de un empleado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/NotaModelo.html#Controlador">NotaModelo</a>
<div class="block">Clase que modela una nota de venta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/ProductoModelo.html#Controlador">ProductoModelo</a>
<div class="block">Clase para poder crear productos, se obtiene el ID, descripcion general,
 piezas en existencia, precio unitario del producto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Modelo/package-summary.html">Modelo</a> used by <a href="../Modelo/package-summary.html">Modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/AdministradorModelo.html#Modelo">AdministradorModelo</a>
<div class="block">Clase que corresponde a los administrador del sistema, contiene todos los
 atributos de un administrador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/ClienteModelo.html#Modelo">ClienteModelo</a>
<div class="block">Clase que corresponde a el usuario cliente del sistema, contiene los
 atributos de un cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/EmpleadoModelo.html#Modelo">EmpleadoModelo</a>
<div class="block">Clase que corresponde a un objeto empleado en el sistema,
 contiene los atributos de un empleado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/NotaModelo.html#Modelo">NotaModelo</a>
<div class="block">Clase que modela una nota de venta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Modelo/class-use/ProductoModelo.html#Modelo">ProductoModelo</a>
<div class="block">Clase para poder crear productos, se obtiene el ID, descripcion general,
 piezas en existencia, precio unitario del producto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Modelo/class-use/Usuario.html#Modelo">Usuario</a>
<div class="block">Clase que contiene los atributos del generales de
 todos los usuarios del sistema.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
