<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 05 13:29:53 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Controlador/CambiarContraseniaAdmiControlador.html" title="class in Controlador"><span class="typeNameLink">CambiarContraseniaAdmiControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarContraseniaAdmiControlador.html#CambiarContraseniaAdmiControlador-Vista.CambiarContraseniaAdmiVista-">CambiarContraseniaAdmiControlador(CambiarContraseniaAdmiVista)</a></span> - Constructor for class Controlador.<a href="../Controlador/CambiarContraseniaAdmiControlador.html" title="class in Controlador">CambiarContraseniaAdmiControlador</a></dt>
<dd>
<div class="block">Contructor de la clase.</div>
</dd>
<dt><a href="../Vista/CambiarContraseniaAdmiVista.html" title="class in Vista"><span class="typeNameLink">CambiarContraseniaAdmiVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaAdmiVista.html#CambiarContraseniaAdmiVista--">CambiarContraseniaAdmiVista()</a></span> - Constructor for class Vista.<a href="../Vista/CambiarContraseniaAdmiVista.html" title="class in Vista">CambiarContraseniaAdmiVista</a></dt>
<dd>
<div class="block">Creates new form CambiarContraseniaAdmiVista</div>
</dd>
<dt><a href="../Controlador/CambiarContraseniaClienteControlador.html" title="class in Controlador"><span class="typeNameLink">CambiarContraseniaClienteControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarContraseniaClienteControlador.html#CambiarContraseniaClienteControlador-Vista.CambiarContraseniaAdmiVista-">CambiarContraseniaClienteControlador(CambiarContraseniaAdmiVista)</a></span> - Constructor for class Controlador.<a href="../Controlador/CambiarContraseniaClienteControlador.html" title="class in Controlador">CambiarContraseniaClienteControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/CambiarPassEmpleado.html" title="class in Controlador"><span class="typeNameLink">CambiarPassEmpleado</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarPassEmpleado.html#CambiarPassEmpleado-Vista.CambiarContraseniaAdmiVista-">CambiarPassEmpleado(CambiarContraseniaAdmiVista)</a></span> - Constructor for class Controlador.<a href="../Controlador/CambiarPassEmpleado.html" title="class in Controlador">CambiarPassEmpleado</a></dt>
<dd>
<div class="block">Contructor de la clase.</div>
</dd>
<dt><a href="../Excepciones/CampoVacio.html" title="class in Excepciones"><span class="typeNameLink">CampoVacio</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Clase que corresponde que un campo de texto se encuentra sin parametro
 para poder leer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/CampoVacio.html#CampoVacio-java.lang.String-">CampoVacio(String)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/CampoVacio.html" title="class in Excepciones">CampoVacio</a></dt>
<dd>
<div class="block">Clase que genera un mensaje que desea el programador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#cantidad">cantidad</a></span> - Variable in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Piezas disponibles del producto.</div>
</dd>
<dt><a href="../Modelo/ClienteModelo.html" title="class in Modelo"><span class="typeNameLink">ClienteModelo</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase que corresponde a el usuario cliente del sistema, contiene los
 atributos de un cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#ClienteModelo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">ClienteModelo(String, String, String, String, int, int)</a></span> - Constructor for class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#ClienteModelo-java.lang.String-java.lang.String-int-java.lang.String-">ClienteModelo(String, String, int, String)</a></span> - Constructor for class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#colocarDatos-java.lang.String-">colocarDatos(String)</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Metodo para colocar los datos en las celdas para poder editarlos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#colocarDatos-java.lang.String-">colocarDatos(String)</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo para colocar los datos en las celdas para poder editarlos.</div>
</dd>
<dt><a href="../Controlador/ComisionesEmpleadoControlador.html" title="class in Controlador"><span class="typeNameLink">ComisionesEmpleadoControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ComisionesEmpleadoControlador.html#ComisionesEmpleadoControlador-Vista.ComisionesEmpleadoVista-Modelo.EmpleadoModelo-">ComisionesEmpleadoControlador(ComisionesEmpleadoVista, EmpleadoModelo)</a></span> - Constructor for class Controlador.<a href="../Controlador/ComisionesEmpleadoControlador.html" title="class in Controlador">ComisionesEmpleadoControlador</a></dt>
<dd>
<div class="block">Ajusta la vista recibida  y agrega los valores iniciales de los elementos</div>
</dd>
<dt><a href="../Vista/ComisionesEmpleadoVista.html" title="class in Vista"><span class="typeNameLink">ComisionesEmpleadoVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/ComisionesEmpleadoVista.html#ComisionesEmpleadoVista--">ComisionesEmpleadoVista()</a></span> - Constructor for class Vista.<a href="../Vista/ComisionesEmpleadoVista.html" title="class in Vista">ComisionesEmpleadoVista</a></dt>
<dd>
<div class="block">Creates new form HistorialEmpladoVista</div>
</dd>
<dt><a href="../Excepciones/CompararCambios.html" title="class in Excepciones"><span class="typeNameLink">CompararCambios</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Clase que corresponde a comparar si se realizo algún cambio en
 los datos solicitados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/CompararCambios.html#CompararCambios-java.lang.String-">CompararCambios(String)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/CompararCambios.html" title="class in Excepciones">CompararCambios</a></dt>
<dd>
<div class="block">Clase que genera un mensaje que desea el programador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#contador">contador</a></span> - Variable in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Contador para el ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#contrasenia">contrasenia</a></span> - Variable in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>
<div class="block">Contrasenia del administrador.</div>
</dd>
<dt><a href="../Excepciones/ContraseniaIncorrecta.html" title="class in Excepciones"><span class="typeNameLink">ContraseniaIncorrecta</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Clase que corresponde a contrasenia ingresada para
 iniciar sesion incorrecta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/ContraseniaIncorrecta.html#ContraseniaIncorrecta-java.lang.String-">ContraseniaIncorrecta(String)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/ContraseniaIncorrecta.html" title="class in Excepciones">ContraseniaIncorrecta</a></dt>
<dd>
<div class="block">Clase que genera un mensaje que desea el programador.</div>
</dd>
<dt><a href="../Controlador/package-summary.html">Controlador</a> - package Controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../MVC/Controller.html" title="class in MVC"><span class="typeNameLink">Controller</span></a> - Class in <a href="../MVC/package-summary.html">MVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVC/Controller.html#Controller--">Controller()</a></span> - Constructor for class MVC.<a href="../MVC/Controller.html" title="class in MVC">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Convertidor.html" title="class in Modelo"><span class="typeNameLink">Convertidor</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Convertidor.html#Convertidor--">Convertidor()</a></span> - Constructor for class Modelo.<a href="../Modelo/Convertidor.html" title="class in Modelo">Convertidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Archivo.html#convertirAdministrador-java.util.ArrayList-">convertirAdministrador(ArrayList&lt;String&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Archivo.html" title="class in Modelo">Archivo</a></dt>
<dd>
<div class="block">Metodo para obtener los datos del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Archivo.html#convertirClientes-java.util.ArrayList-">convertirClientes(ArrayList&lt;String&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Archivo.html" title="class in Modelo">Archivo</a></dt>
<dd>
<div class="block">Metodo para obtener los datos de los clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Archivo.html#convertirProducto-java.util.ArrayList-">convertirProducto(ArrayList&lt;String&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Archivo.html" title="class in Modelo">Archivo</a></dt>
<dd>
<div class="block">Metodo para obtener los datos de los productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarPassEmpleado.html#convertirString--">convertirString()</a></span> - Method in class Controlador.<a href="../Controlador/CambiarPassEmpleado.html" title="class in Controlador">CambiarPassEmpleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#convertirString--">convertirString()</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Metodo para convertir en un ArrayList de String los datos de todos los
 empleados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroClienteControlador.html#convertirString--">convertirString()</a></span> - Method in class Controlador.<a href="../Controlador/RegistroClienteControlador.html" title="class in Controlador">RegistroClienteControlador</a></dt>
<dd>
<div class="block">Metodo para convertir los datos del array a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroProductoControlador.html#convertirString--">convertirString()</a></span> - Method in class Controlador.<a href="../Controlador/RegistroProductoControlador.html" title="class in Controlador">RegistroProductoControlador</a></dt>
<dd>
<div class="block">Metodo para convertir a String los datos de los productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#convertirString--">convertirString()</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo para convertir en un ArrayList de String los datos de todos los
 productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Archivo.html#convetirEmpleadoModelo-java.util.ArrayList-">convetirEmpleadoModelo(ArrayList&lt;String&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Archivo.html" title="class in Modelo">Archivo</a></dt>
<dd>
<div class="block">Metodo para obtener los datos de los empleados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
