<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 05 13:29:53 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#salario">salario</a></span> - Variable in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Salario del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#salir">salir</a></span> - Variable in class Controlador.<a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></dt>
<dd>
<div class="block">Boton para salir del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#setBienvenido-javax.swing.JLabel-">setBienvenido(JLabel)</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setBtnCambios-javax.swing.JButton-">setBtnCambios(JButton)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaAdmiVista.html#setBtnCancelar-javax.swing.JButton-">setBtnCancelar(JButton)</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaAdmiVista.html" title="class in Vista">CambiarContraseniaAdmiVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setBtnCancelar-javax.swing.JButton-">setBtnCancelar(JButton)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setBtnCancelar-javax.swing.JButton-">setBtnCancelar(JButton)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#setBtnCancelar-javax.swing.JButton-">setBtnCancelar(JButton)</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setBtnEditar-javax.swing.JButton-">setBtnEditar(JButton)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setBtnEditar-javax.swing.JButton-">setBtnEditar(JButton)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setBtnEliminar-javax.swing.JButton-">setBtnEliminar(JButton)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setBtnEliminar-javax.swing.JButton-">setBtnEliminar(JButton)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaAdmiVista.html#setBtnGuardar-javax.swing.JButton-">setBtnGuardar(JButton)</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaAdmiVista.html" title="class in Vista">CambiarContraseniaAdmiVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setBtnGuardar-javax.swing.JButton-">setBtnGuardar(JButton)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setBtnGuardar-javax.swing.JButton-">setBtnGuardar(JButton)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setBtnGuardar-javax.swing.JButton-">setBtnGuardar(JButton)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setBtnGuardar-javax.swing.JButton-">setBtnGuardar(JButton)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#setBtnGuardar-javax.swing.JButton-">setBtnGuardar(JButton)</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#setBtnIniciarSesion-javax.swing.JButton-">setBtnIniciarSesion(JButton)</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setBtnRegistrar-javax.swing.JButton-">setBtnRegistrar(JButton)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#setBtnRegistrarse-javax.swing.JButton-">setBtnRegistrarse(JButton)</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setBtnSalir-javax.swing.JButton-">setBtnSalir(JButton)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setBtnSalir-javax.swing.JButton-">setBtnSalir(JButton)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#setBtnSalir-javax.swing.JButton-">setBtnSalir(JButton)</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setBtnSalir-javax.swing.JButton-">setBtnSalir(JButton)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setBtnSalir-javax.swing.JButton-">setBtnSalir(JButton)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setBtnSalir-javax.swing.JButton-">setBtnSalir(JButton)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#setBtnSalir-javax.swing.JButton-">setBtnSalir(JButton)</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para establecer la piezas existentes del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/AdministradorModelo.html#setContrasenia-java.lang.String-">setContrasenia(String)</a></span> - Method in class Modelo.<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></dt>
<dd>
<div class="block">Metodo heredado para establecer la contrasenia del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#setContrasenia-java.lang.String-">setContrasenia(String)</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo heredado para establecer la contrasenia del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setContrasenia-java.lang.String-">setContrasenia(String)</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo heredado para establecer la contrasenia del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#setContrasenia-java.lang.String-">setContrasenia(String)</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>
<div class="block">Metodo para establecer la contrasenia del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#setContrase%C3%B1a-javax.swing.JLabel-">setContraseña(JLabel)</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para establecer la descripcion del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo para establecer la direccion del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#setEdad-int-">setEdad(int)</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo para establecer la edad del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setEdad-int-">setEdad(int)</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo para establecer la edad del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#setEmpleado-Modelo.EmpleadoModelo-">setEmpleado(EmpleadoModelo)</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">establece el empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">establece la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/AdministradorModelo.html#setID-java.lang.String-">setID(String)</a></span> - Method in class Modelo.<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></dt>
<dd>
<div class="block">Metodo heredado para establecer el ID del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#setID-java.lang.String-">setID(String)</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo heredado para establecer el ID del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setID-java.lang.String-">setID(String)</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo heredado para establecer el ID del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#setID-java.lang.String-">setID(String)</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>
<div class="block">Metodo para establecer el ID del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#setIdProducto-java.lang.String-">setIdProducto(String)</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para establecer la clave unica del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#setImporte-double-">setImporte(double)</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para establecer el importe total del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#setItemModificar-javax.swing.JMenuItem-">setItemModificar(JMenuItem)</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/HistorialClienteVista.html#setjLabel1-javax.swing.JLabel-">setjLabel1(JLabel)</a></span> - Method in class Vista.<a href="../Vista/HistorialClienteVista.html" title="class in Vista">HistorialClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setjLabel1-javax.swing.JLabel-">setjLabel1(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setjLabel1-javax.swing.JLabel-">setjLabel1(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setjLabel1-javax.swing.JLabel-">setjLabel1(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#setjLabel1-javax.swing.JLabel-">setjLabel1(JLabel)</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setjLabel2-javax.swing.JLabel-">setjLabel2(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setjLabel2-javax.swing.JLabel-">setjLabel2(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setjLabel2-javax.swing.JLabel-">setjLabel2(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setjLabel3-javax.swing.JLabel-">setjLabel3(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setjLabel3-javax.swing.JLabel-">setjLabel3(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setjLabel4-javax.swing.JLabel-">setjLabel4(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setjLabel5-javax.swing.JLabel-">setjLabel5(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setjLabel6-javax.swing.JLabel-">setjLabel6(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#setjMenuBar1-javax.swing.JMenuBar-">setjMenuBar1(JMenuBar)</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/HistorialClienteVista.html#setjScrollPane1-javax.swing.JScrollPane-">setjScrollPane1(JScrollPane)</a></span> - Method in class Vista.<a href="../Vista/HistorialClienteVista.html" title="class in Vista">HistorialClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setjTextField3-javax.swing.JTextField-">setjTextField3(JTextField)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setLblContrasenia1-javax.swing.JLabel-">setLblContrasenia1(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setLblContrasenia1-javax.swing.JLabel-">setLblContrasenia1(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setLblContrasenia2-javax.swing.JLabel-">setLblContrasenia2(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setLblContrasenia2-javax.swing.JLabel-">setLblContrasenia2(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setLblDireccion-javax.swing.JLabel-">setLblDireccion(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setLblDireccion-javax.swing.JLabel-">setLblDireccion(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setLblID-javax.swing.JLabel-">setLblID(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setLblID-javax.swing.JLabel-">setLblID(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setLblID-javax.swing.JLabel-">setLblID(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#setLblID-javax.swing.JLabel-">setLblID(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setLblNombre-javax.swing.JLabel-">setLblNombre(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setLblNombre-javax.swing.JLabel-">setLblNombre(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setLblNombre-javax.swing.JLabel-">setLblNombre(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setLblTelefono-javax.swing.JLabel-">setLblTelefono(JLabel)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setLblTelefono-javax.swing.JLabel-">setLblTelefono(JLabel)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setLbNombreUsuario-java.lang.String-">setLbNombreUsuario(String)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LookFeel.html#setLookAndFeel--">setLookAndFeel()</a></span> - Method in class Vista.<a href="../Vista/LookFeel.html" title="class in Vista">LookFeel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmCambiarContrasenia-javax.swing.JMenuItem-">setmCambiarContrasenia(JMenuItem)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmEditarInfoEmpleados-javax.swing.JMenuItem-">setmEditarInfoEmpleados(JMenuItem)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmEmpleado-javax.swing.JMenu-">setmEmpleado(JMenu)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setMenuBar-javax.swing.JMenuBar-">setMenuBar(JMenuBar)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#setMenuHistorial-javax.swing.JMenu-">setMenuHistorial(JMenu)</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#setMenuPerfil-javax.swing.JMenu-">setMenuPerfil(JMenu)</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmInformacionEmpleado-javax.swing.JMenuItem-">setmInformacionEmpleado(JMenuItem)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmModificarPerfil-javax.swing.JMenuItem-">setmModificarPerfil(JMenuItem)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmNuevoEmpleado-javax.swing.JMenuItem-">setmNuevoEmpleado(JMenuItem)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmNuevoProducto-javax.swing.JMenuItem-">setmNuevoProducto(JMenuItem)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmPerfil-javax.swing.JMenu-">setmPerfil(JMenu)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmProducto-javax.swing.JMenu-">setmProducto(JMenu)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#setmStock-javax.swing.JMenuItem-">setmStock(JMenuItem)</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/AdministradorModelo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></dt>
<dd>
<div class="block">Metodo heredado para establecer el nombre del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Archivo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="../Modelo/Archivo.html" title="class in Modelo">Archivo</a></dt>
<dd>
<div class="block">Metodo para establecer el nombre del archivo de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo heredado para establecer el nombre del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo heredado para establecer el nombre del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>
<div class="block">Metodo para establecer el nombre del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#setNumNota-int-">setNumNota(int)</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">establece el numero de la nota</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setPanelEditarInfo-javax.swing.JPanel-">setPanelEditarInfo(JPanel)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#setPrecioUnitario-double-">setPrecioUnitario(double)</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para establecer el precio unitario del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#setProductos-java.util.ArrayList-">setProductos(ArrayList&lt;ProductoModelo&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">establece los productos de la nota</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setsAgregarUnidades-javax.swing.JSpinner-">setsAgregarUnidades(JSpinner)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#setSalario-double-">setSalario(double)</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo para establecer el salario del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#setsPiezas-javax.swing.JSpinner-">setsPiezas(JSpinner)</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#setStaticValue-int-">setStaticValue(int)</a></span> - Static method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">establece el contador de la nota</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setTablaEmpleados-javax.swing.JTable-">setTablaEmpleados(JTable)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setTablaProductos-javax.swing.JTable-">setTablaProductos(JTable)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo para establecer el telefono del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#setTotalPagado-double-">setTotalPagado(double)</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">estableec el total a pagar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setTxtContrasenia-java.lang.String-">setTxtContrasenia(String)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setTxtContrasenia-javax.swing.JPasswordField-">setTxtContrasenia(JPasswordField)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#setTxtContrasenia-java.lang.String-">setTxtContrasenia(String)</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaAdmiVista.html#setTxtContrasenia1-javax.swing.JPasswordField-">setTxtContrasenia1(JPasswordField)</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaAdmiVista.html" title="class in Vista">CambiarContraseniaAdmiVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setTxtContrasenia1-javax.swing.JPasswordField-">setTxtContrasenia1(JPasswordField)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setTxtContrasenia1-javax.swing.JPasswordField-">setTxtContrasenia1(JPasswordField)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaAdmiVista.html#setTxtContrasenia2-javax.swing.JPasswordField-">setTxtContrasenia2(JPasswordField)</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaAdmiVista.html" title="class in Vista">CambiarContraseniaAdmiVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setTxtContrasenia2-javax.swing.JPasswordField-">setTxtContrasenia2(JPasswordField)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setTxtContrasenia2-javax.swing.JPasswordField-">setTxtContrasenia2(JPasswordField)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaAdmiVista.html#setTxtContraseniaAntigua-javax.swing.JPasswordField-">setTxtContraseniaAntigua(JPasswordField)</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaAdmiVista.html" title="class in Vista">CambiarContraseniaAdmiVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setTxtContraseniaAntigua-javax.swing.JPasswordField-">setTxtContraseniaAntigua(JPasswordField)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setTxtContrase%C3%B1a-javax.swing.JTextField-">setTxtContraseña(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setTxtContrase%C3%B1a2-javax.swing.JTextField-">setTxtContraseña2(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#setTxtDescripcion-javax.swing.JTextField-">setTxtDescripcion(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setTxtDescripcion-java.lang.String-">setTxtDescripcion(String)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setTxtDireccion-javax.swing.JTextField-">setTxtDireccion(JTextField)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setTxtDireccion-javax.swing.JTextField-">setTxtDireccion(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setTxtEdad-java.lang.String-">setTxtEdad(String)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setTxtEdad-javax.swing.JTextField-">setTxtEdad(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setTxtID-java.lang.String-">setTxtID(String)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setTxtID-javax.swing.JTextField-">setTxtID(JTextField)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setTxtID-javax.swing.JTextField-">setTxtID(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setTxtID-java.lang.String-">setTxtID(String)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#setTxtID-java.lang.String-">setTxtID(String)</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setTxtID-java.lang.String-">setTxtID(String)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setTxtIDAdmi-java.lang.String-">setTxtIDAdmi(String)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setTxtIDEliminar-java.lang.String-">setTxtIDEliminar(String)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setTxtIDEliminar-java.lang.String-">setTxtIDEliminar(String)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#setTxtNombre-java.lang.String-">setTxtNombre(String)</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#setTxtNombre-javax.swing.JTextField-">setTxtNombre(JTextField)</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setTxtNombre-javax.swing.JTextField-">setTxtNombre(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#setTxtNombre-javax.swing.JTextField-">setTxtNombre(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#setTxtNombreAdmi-java.lang.String-">setTxtNombreAdmi(String)</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#setTxtPrecio-javax.swing.JTextField-">setTxtPrecio(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#setTxtPrecio-java.lang.String-">setTxtPrecio(String)</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#setTxtTelefono-javax.swing.JTextField-">setTxtTelefono(JTextField)</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#setTxtUsuario-java.lang.String-">setTxtUsuario(String)</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#setUsuario-javax.swing.JLabel-">setUsuario(JLabel)</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/StockControlador.html" title="class in Controlador"><span class="typeNameLink">StockControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase que controla la ventana de Stock.</div>
</dd>
<dt><a href="../Vista/StockVista.html" title="class in Vista"><span class="typeNameLink">StockVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#StockVista--">StockVista()</a></span> - Constructor for class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>
<div class="block">Creates new form InformacionProductoVista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Convertidor.html#stringEmpleado-java.lang.String-">stringEmpleado(String)</a></span> - Method in class Modelo.<a href="../Modelo/Convertidor.html" title="class in Modelo">Convertidor</a></dt>
<dd>
<div class="block">Convierte el string en un objeto de tipo EmpleadoModelo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
