<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 06 18:01:42 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../Excepciones/NoCoincidenciaContrasenia.html" title="class in Excepciones"><span class="typeNameLink">NoCoincidenciaContrasenia</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Clase que corresponde a confirmacion de contrasenia incorrecta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/NoCoincidenciaContrasenia.html#NoCoincidenciaContrasenia-java.lang.String-">NoCoincidenciaContrasenia(String)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/NoCoincidenciaContrasenia.html" title="class in Excepciones">NoCoincidenciaContrasenia</a></dt>
<dd>
<div class="block">Clase que genera un mensaje que desea el programador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#nombre">nombre</a></span> - Variable in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>
<div class="block">Nombre del cliente.</div>
</dd>
<dt><a href="../Excepciones/NoPattern.html" title="class in Excepciones"><span class="typeNameLink">NoPattern</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Clase que corresponde a errores de patron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/NoPattern.html#NoPattern-java.lang.String-">NoPattern(String)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/NoPattern.html" title="class in Excepciones">NoPattern</a></dt>
<dd>
<div class="block">Clase que genera un mensaje que desea el programador.</div>
</dd>
<dt><a href="../Controlador/NotaControlador.html" title="class in Controlador"><span class="typeNameLink">NotaControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase que genera la nota de la venta realizada y lo imprime en PDF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/NotaControlador.html#NotaControlador-Vista.NotaVista-Modelo.NotaModelo-">NotaControlador(NotaVista, NotaModelo)</a></span> - Constructor for class Controlador.<a href="../Controlador/NotaControlador.html" title="class in Controlador">NotaControlador</a></dt>
<dd>
<div class="block">Ajusta la vista de la nota e inicializa los valores, además de que agrega
 a los objetos sus eventos correspondientes</div>
</dd>
<dt><a href="../Modelo/NotaModelo.html" title="class in Modelo"><span class="typeNameLink">NotaModelo</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase que modela una nota de venta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#NotaModelo-java.util.ArrayList-Modelo.EmpleadoModelo-">NotaModelo(ArrayList&lt;ProductoModelo&gt;, EmpleadoModelo)</a></span> - Constructor for class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#NotaModelo-java.util.ArrayList-int-java.lang.String-">NotaModelo(ArrayList&lt;ProductoModelo&gt;, int, String)</a></span> - Constructor for class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#notas">notas</a></span> - Variable in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Arreglo de las notas del cliente</div>
</dd>
<dt><a href="../Vista/NotaVista.html" title="class in Vista"><span class="typeNameLink">NotaVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#NotaVista--">NotaVista()</a></span> - Constructor for class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>
<div class="block">Creates new form NotaVista</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
