<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 06 18:01:42 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../Controlador/VentaControlador.html" title="class in Controlador"><span class="typeNameLink">VentaControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase para poder realizar una venta por el empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentaControlador.html#VentaControlador-Vista.VentaVista-Modelo.EmpleadoModelo-">VentaControlador(VentaVista, EmpleadoModelo)</a></span> - Constructor for class Controlador.<a href="../Controlador/VentaControlador.html" title="class in Controlador">VentaControlador</a></dt>
<dd>
<div class="block">Inicializa las variables, ajusta la vista y 
 agrega los objetos a sus eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#ventana">ventana</a></span> - Static variable in class Controlador.<a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></dt>
<dd>
<div class="block">Ventana Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentanaAdministradorControlador.html#ventana">ventana</a></span> - Static variable in class Controlador.<a href="../Controlador/VentanaAdministradorControlador.html" title="class in Controlador">VentanaAdministradorControlador</a></dt>
<dd>
<div class="block">Ventana del controlador.</div>
</dd>
<dt><a href="../Controlador/VentanaAdministradorControlador.html" title="class in Controlador"><span class="typeNameLink">VentanaAdministradorControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase que controla las funciones de la ventana de administrador,
 redirecciona las ventanas correspondiente seleccionado por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentanaAdministradorControlador.html#VentanaAdministradorControlador-Vista.VentanaAdministradorVista-">VentanaAdministradorControlador(VentanaAdministradorVista)</a></span> - Constructor for class Controlador.<a href="../Controlador/VentanaAdministradorControlador.html" title="class in Controlador">VentanaAdministradorControlador</a></dt>
<dd>
<div class="block">Contructor de la clase.</div>
</dd>
<dt><a href="../Vista/VentanaAdministradorVista.html" title="class in Vista"><span class="typeNameLink">VentanaAdministradorVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#VentanaAdministradorVista--">VentanaAdministradorVista()</a></span> - Constructor for class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>
<div class="block">Creates new form VentanaAdministradorVista</div>
</dd>
<dt><a href="../Controlador/VentanaClienteControlador.html" title="class in Controlador"><span class="typeNameLink">VentanaClienteControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase que muestra la ventana del cliente, con las acciones
 que puede realizar este.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentanaClienteControlador.html#VentanaClienteControlador-Vista.VentanaClienteVista-Modelo.ClienteModelo-">VentanaClienteControlador(VentanaClienteVista, ClienteModelo)</a></span> - Constructor for class Controlador.<a href="../Controlador/VentanaClienteControlador.html" title="class in Controlador">VentanaClienteControlador</a></dt>
<dd>
<div class="block">Inicializa las variables, acomoda y ajusta la ventana</div>
</dd>
<dt><a href="../Vista/VentanaClienteVista.html" title="class in Vista"><span class="typeNameLink">VentanaClienteVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#VentanaClienteVista--">VentanaClienteVista()</a></span> - Constructor for class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>
<div class="block">Creates new form VentanaClienteVista</div>
</dd>
<dt><a href="../Controlador/VentanaEmpleadoControlador.html" title="class in Controlador"><span class="typeNameLink">VentanaEmpleadoControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase que muestra la venta del empleado, con las
 opciones que este puede realizar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentanaEmpleadoControlador.html#VentanaEmpleadoControlador-Vista.VentanaEmpleadoVista-Modelo.EmpleadoModelo-">VentanaEmpleadoControlador(VentanaEmpleadoVista, EmpleadoModelo)</a></span> - Constructor for class Controlador.<a href="../Controlador/VentanaEmpleadoControlador.html" title="class in Controlador">VentanaEmpleadoControlador</a></dt>
<dd>
<div class="block">Inicializa las variables, acomoda y ajusta la ventana</div>
</dd>
<dt><a href="../Vista/VentanaEmpleadoVista.html" title="class in Vista"><span class="typeNameLink">VentanaEmpleadoVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaEmpleadoVista.html#VentanaEmpleadoVista--">VentanaEmpleadoVista()</a></span> - Constructor for class Vista.<a href="../Vista/VentanaEmpleadoVista.html" title="class in Vista">VentanaEmpleadoVista</a></dt>
<dd>
<div class="block">Creates new form VentanaEmpleadoVista</div>
</dd>
<dt><a href="../Vista/VentaVista.html" title="class in Vista"><span class="typeNameLink">VentaVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#VentaVista--">VentaVista()</a></span> - Constructor for class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>
<div class="block">Creates new form VentaVista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarContraseniaAdmiControlador.html#verificar-java.lang.String-java.lang.String-java.lang.String-">verificar(String, String, String)</a></span> - Method in class Controlador.<a href="../Controlador/CambiarContraseniaAdmiControlador.html" title="class in Controlador">CambiarContraseniaAdmiControlador</a></dt>
<dd>
<div class="block">Metodo para verificar que se realizo un cambio en la contrasenia y
 la confirmacion de contrasenia esta correcta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarContraseniaClienteControlador.html#verificar-java.lang.String-java.lang.String-java.lang.String-">verificar(String, String, String)</a></span> - Method in class Controlador.<a href="../Controlador/CambiarContraseniaClienteControlador.html" title="class in Controlador">CambiarContraseniaClienteControlador</a></dt>
<dd>
<div class="block">Metodo para poder verificar que el usuario esta ingresando
 correctamente todos los dato solicitados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarPassEmpleado.html#verificar-java.lang.String-java.lang.String-java.lang.String-">verificar(String, String, String)</a></span> - Method in class Controlador.<a href="../Controlador/CambiarPassEmpleado.html" title="class in Controlador">CambiarPassEmpleado</a></dt>
<dd>
<div class="block">Metodo para verificar que se realizo un cambio en la contrasenia y
 la confirmacion de contrasenia esta correcta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroClienteControlador.html#verificarCampos--">verificarCampos()</a></span> - Method in class Controlador.<a href="../Controlador/RegistroClienteControlador.html" title="class in Controlador">RegistroClienteControlador</a></dt>
<dd>
<div class="block">Metodo para verificar que ningun campo este vacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroProductoControlador.html#verificarCampos--">verificarCampos()</a></span> - Method in class Controlador.<a href="../Controlador/RegistroProductoControlador.html" title="class in Controlador">RegistroProductoControlador</a></dt>
<dd>
<div class="block">Metodo que verifica que ningun campo este vacio.</div>
</dd>
<dt><a href="../Vista/package-summary.html">Vista</a> - package Vista</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
