<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 05 13:29:53 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#realizarCambios-int-java.lang.String-int-">realizarCambios(int, String, int)</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Metodo para realizar los cambios solicitados por el usuario
 en la informacion del empleado seleccionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#realizarCambios-int-java.lang.String-double-int-">realizarCambios(int, String, double, int)</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo para realizar los cambios solicitados por el usuario
 en la informacion de producto seleccionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#registrar">registrar</a></span> - Variable in class Controlador.<a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></dt>
<dd>
<div class="block">Boton para registrar nuevo cliente.</div>
</dd>
<dt><a href="../Controlador/RegistroClienteControlador.html" title="class in Controlador"><span class="typeNameLink">RegistroClienteControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroClienteControlador.html#RegistroClienteControlador-Vista.RegistroClienteVista-java.lang.String-">RegistroClienteControlador(RegistroClienteVista, String)</a></span> - Constructor for class Controlador.<a href="../Controlador/RegistroClienteControlador.html" title="class in Controlador">RegistroClienteControlador</a></dt>
<dd>
<div class="block">Contructor de la clase.</div>
</dd>
<dt><a href="../Vista/RegistroClienteVista.html" title="class in Vista"><span class="typeNameLink">RegistroClienteVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#RegistroClienteVista--">RegistroClienteVista()</a></span> - Constructor for class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>
<div class="block">Creates new form RegistroVista74</div>
</dd>
<dt><a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista"><span class="typeNameLink">RegistroEmpleadoVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#RegistroEmpleadoVista--">RegistroEmpleadoVista()</a></span> - Constructor for class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>
<div class="block">Creates new form NuevoEmpleadoVista</div>
</dd>
<dt><a href="../Controlador/RegistroProductoControlador.html" title="class in Controlador"><span class="typeNameLink">RegistroProductoControlador</span></a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase que controla la ventana que registra un nuevo producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroProductoControlador.html#RegistroProductoControlador-Vista.RegistroProductoVista-java.lang.String-">RegistroProductoControlador(RegistroProductoVista, String)</a></span> - Constructor for class Controlador.<a href="../Controlador/RegistroProductoControlador.html" title="class in Controlador">RegistroProductoControlador</a></dt>
<dd>
<div class="block">Contructor de la clase.</div>
</dd>
<dt><a href="../Vista/RegistroProductoVista.html" title="class in Vista"><span class="typeNameLink">RegistroProductoVista</span></a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#RegistroProductoVista--">RegistroProductoVista()</a></span> - Constructor for class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>
<div class="block">Creates new form RegistroProductoVista</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
