<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 06 18:01:42 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controlador/VentanaAdministradorControlador.html#generarID-int-">generarID(int)</a></span> - Static method in class Controlador.<a href="../Controlador/VentanaAdministradorControlador.html" title="class in Controlador">VentanaAdministradorControlador</a></dt>
<dd>
<div class="block">Metodo para generar el formato del ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroClienteControlador.html#generarNuevoCliente-java.lang.String-java.lang.String-int-int-java.lang.String-">generarNuevoCliente(String, String, int, int, String)</a></span> - Method in class Controlador.<a href="../Controlador/RegistroClienteControlador.html" title="class in Controlador">RegistroClienteControlador</a></dt>
<dd>
<div class="block">Metodo para generar un nuevo cliente y guardarlo en el archivo de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroProductoControlador.html#generarNuevoProducto-java.lang.String-java.lang.String-double-int-">generarNuevoProducto(String, String, double, int)</a></span> - Method in class Controlador.<a href="../Controlador/RegistroProductoControlador.html" title="class in Controlador">RegistroProductoControlador</a></dt>
<dd>
<div class="block">Metodo para generar el nuevo producto y guardarlo en el archivo de
 texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#generarUsuarios--">generarUsuarios()</a></span> - Method in class Controlador.<a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#getBienvenido--">getBienvenido()</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getBtnBuscar--">getBtnBuscar()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#getBtnBuscar--">getBtnBuscar()</a></span> - Method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getBtnCambios--">getBtnCambios()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaVista.html#getBtnCancelar--">getBtnCancelar()</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaVista.html" title="class in Vista">CambiarContraseniaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getBtnCancelar--">getBtnCancelar()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getBtnCancelar--">getBtnCancelar()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getBtnCancelar--">getBtnCancelar()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#getBtnCancelar--">getBtnCancelar()</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#getBtnCancelar--">getBtnCancelar()</a></span> - Method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getBtnEditar--">getBtnEditar()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getBtnEditar--">getBtnEditar()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getBtnEliminar--">getBtnEliminar()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getBtnEliminar--">getBtnEliminar()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getBtnFactura--">getBtnFactura()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaVista.html#getBtnGuardar--">getBtnGuardar()</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaVista.html" title="class in Vista">CambiarContraseniaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getBtnGuardar--">getBtnGuardar()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getBtnGuardar--">getBtnGuardar()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getBtnGuardar--">getBtnGuardar()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getBtnGuardar--">getBtnGuardar()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#getBtnGuardar--">getBtnGuardar()</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#getBtnIniciarSesion--">getBtnIniciarSesion()</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#getBtnNota--">getBtnNota()</a></span> - Method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getBtnPagar--">getBtnPagar()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getBtnRegistrar--">getBtnRegistrar()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#getBtnRegistrarse--">getBtnRegistrarse()</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#getBtnRemover--">getBtnRemover()</a></span> - Method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/ComisionesEmpleadoVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/ComisionesEmpleadoVista.html" title="class in Vista">ComisionesEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/HistorialClienteVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/HistorialClienteVista.html" title="class in Vista">HistorialClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaEmpleadoVista.html#getBtnSalir--">getBtnSalir()</a></span> - Method in class Vista.<a href="../Vista/VentanaEmpleadoVista.html" title="class in Vista">VentanaEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#getCantidad--">getCantidad()</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de piezas disponibles del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getComBoxPago--">getComBoxPago()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/AdministradorModelo.html#getContrasenia--">getContrasenia()</a></span> - Method in class Modelo.<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></dt>
<dd>
<div class="block">Metodo heredado para obtener la contrasenia del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#getContrasenia--">getContrasenia()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo heredado para obtener la contrasenia del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getContrasenia--">getContrasenia()</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo heredado para obtener la contrasenia del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#getContrasenia--">getContrasenia()</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener la contrasenia del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#getContrase%C3%B1a--">getContraseña()</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#getDescripcion--">getDescripcion()</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para obtener la descripcion del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#getDireccion--">getDireccion()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo para obtener la direccion del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#getEdad--">getEdad()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo para obtener la edad del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getEdad--">getEdad()</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo para obtener la edad del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#getEmpleado--">getEmpleado()</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">obtiene el empleado de la nota</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#getFecha--">getFecha()</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">obtiene la fecha de hoy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/AdministradorModelo.html#getID--">getID()</a></span> - Method in class Modelo.<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></dt>
<dd>
<div class="block">Metodo heredado para obtener el ID del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#getID--">getID()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo heredado para obtener el ID del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getID--">getID()</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo heredado para obtener el ID del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#getID--">getID()</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener el ID del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#getIdProducto--">getIdProducto()</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para obtener la clave unica del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#getImporte--">getImporte()</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo que obtiene el importe final a pagar por el producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#getIniciarSesion-java.lang.String-java.lang.String-">getIniciarSesion(String, String)</a></span> - Method in class Controlador.<a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></dt>
<dd>
<div class="block">Metodo para poder iniciar sesion en el sistema, verifica que tipo de
 usuario desea ingresar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaEmpleadoVista.html#getItemComision--">getItemComision()</a></span> - Method in class Vista.<a href="../Vista/VentanaEmpleadoVista.html" title="class in Vista">VentanaEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#getItemHistorial--">getItemHistorial()</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#getItemModificar--">getItemModificar()</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaEmpleadoVista.html#getItemPass--">getItemPass()</a></span> - Method in class Vista.<a href="../Vista/VentanaEmpleadoVista.html" title="class in Vista">VentanaEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaEmpleadoVista.html#getItemVenta--">getItemVenta()</a></span> - Method in class Vista.<a href="../Vista/VentanaEmpleadoVista.html" title="class in Vista">VentanaEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/HistorialClienteVista.html#getjLabel1--">getjLabel1()</a></span> - Method in class Vista.<a href="../Vista/HistorialClienteVista.html" title="class in Vista">HistorialClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getjLabel1--">getjLabel1()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getjLabel1--">getjLabel1()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getjLabel1--">getjLabel1()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#getjLabel1--">getjLabel1()</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaEmpleadoVista.html#getjLabel1--">getjLabel1()</a></span> - Method in class Vista.<a href="../Vista/VentanaEmpleadoVista.html" title="class in Vista">VentanaEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getjLabel2--">getjLabel2()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getjLabel2--">getjLabel2()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getjLabel2--">getjLabel2()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getjLabel3--">getjLabel3()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getjLabel3--">getjLabel3()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getjLabel4--">getjLabel4()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getjLabel5--">getjLabel5()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getjLabel6--">getjLabel6()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#getjMenuBar1--">getjMenuBar1()</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getjPanel1--">getjPanel1()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/HistorialClienteVista.html#getjScrollPane1--">getjScrollPane1()</a></span> - Method in class Vista.<a href="../Vista/HistorialClienteVista.html" title="class in Vista">HistorialClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/ComisionesEmpleadoVista.html#getjTable1--">getjTable1()</a></span> - Method in class Vista.<a href="../Vista/ComisionesEmpleadoVista.html" title="class in Vista">ComisionesEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/HistorialClienteVista.html#getjTable1--">getjTable1()</a></span> - Method in class Vista.<a href="../Vista/HistorialClienteVista.html" title="class in Vista">HistorialClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getjTable1--">getjTable1()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getjTextField3--">getjTextField3()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getLblContrasenia1--">getLblContrasenia1()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getLblContrasenia1--">getLblContrasenia1()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getLblContrasenia2--">getLblContrasenia2()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getLblContrasenia2--">getLblContrasenia2()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getLblDireccion--">getLblDireccion()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getLblDireccion--">getLblDireccion()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getLblID--">getLblID()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getLblID--">getLblID()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getLblID--">getLblID()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#getLblID--">getLblID()</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getLblNombre--">getLblNombre()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getLblNombre--">getLblNombre()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getLblNombre--">getLblNombre()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getLblTelefono--">getLblTelefono()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getLblTelefono--">getLblTelefono()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getLbNombreUsuario--">getLbNombreUsuario()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getmCambiarContrasenia--">getmCambiarContrasenia()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getmEditarInfoEmpleados--">getmEditarInfoEmpleados()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getmEmpleado--">getmEmpleado()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#getMenuPerfil--">getMenuPerfil()</a></span> - Method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getmModificarPerfil--">getmModificarPerfil()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getmNuevoEmpleado--">getmNuevoEmpleado()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getmNuevoProducto--">getmNuevoProducto()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getmPerfil--">getmPerfil()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getmProducto--">getmProducto()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#getmStock--">getmStock()</a></span> - Method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/AdministradorModelo.html#getNombre--">getNombre()</a></span> - Method in class Modelo.<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></dt>
<dd>
<div class="block">Metodo heredado para obtener el nombre del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#getNombre--">getNombre()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo heredado para obtener el nombre del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getNombre--">getNombre()</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo heredado para obtener el nombre del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener el nombre del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#getNotas--">getNotas()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getNotas--">getNotas()</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Devuelve un arreglo con las notas(lo que ha vendido) del empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#getNumNota--">getNumNota()</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">obtiene el numero de la nota</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/Print.html#getPageFormat-java.awt.print.PrinterJob-">getPageFormat(PrinterJob)</a></span> - Method in class Controlador.<a href="../Controlador/Print.html" title="class in Controlador">Print</a></dt>
<dd>
<div class="block">Metodo quee le da formato a la pagina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getPanelEditarInfo--">getPanelEditarInfo()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#getPrecioUnitario--">getPrecioUnitario()</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para obtiene el precio unitario del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#getProductos--">getProductos()</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">obtiene los productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getsAgregarUnidades--">getsAgregarUnidades()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#getSalario--">getSalario()</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo para obtener el salario del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#getsPiezas--">getsPiezas()</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getTablaEmpleados--">getTablaEmpleados()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getTablaProductos--">getTablaProductos()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#getTbCarrito--">getTbCarrito()</a></span> - Method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#getTbProductos--">getTbProductos()</a></span> - Method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#getTelefono--">getTelefono()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo para obtener el telefono del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#getTotalPagado--">getTotalPagado()</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">obtiene el total a pagar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#getTxtBuscar--">getTxtBuscar()</a></span> - Method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtCambio--">getTxtCambio()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtCantidad--">getTxtCantidad()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtCodigo--">getTxtCodigo()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getTxtContrasenia--">getTxtContrasenia()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getTxtContrasenia--">getTxtContrasenia()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#getTxtContrasenia--">getTxtContrasenia()</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaVista.html#getTxtContrasenia1--">getTxtContrasenia1()</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaVista.html" title="class in Vista">CambiarContraseniaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getTxtContrasenia1--">getTxtContrasenia1()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getTxtContrasenia1--">getTxtContrasenia1()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaVista.html#getTxtContrasenia2--">getTxtContrasenia2()</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaVista.html" title="class in Vista">CambiarContraseniaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getTxtContrasenia2--">getTxtContrasenia2()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getTxtContrasenia2--">getTxtContrasenia2()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaVista.html#getTxtContraseniaAntigua--">getTxtContraseniaAntigua()</a></span> - Method in class Vista.<a href="../Vista/CambiarContraseniaVista.html" title="class in Vista">CambiarContraseniaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getTxtContraseniaAntigua--">getTxtContraseniaAntigua()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getTxtContrase%C3%B1a--">getTxtContraseña()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getTxtContrase%C3%B1a2--">getTxtContraseña2()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#getTxtDescripcion--">getTxtDescripcion()</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getTxtDescripcion--">getTxtDescripcion()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getTxtDireccion--">getTxtDireccion()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtDireccion--">getTxtDireccion()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getTxtDireccion--">getTxtDireccion()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getTxtEdad--">getTxtEdad()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getTxtEdad--">getTxtEdad()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getTxtEdad--">getTxtEdad()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtFecha--">getTxtFecha()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getTxtID--">getTxtID()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getTxtID--">getTxtID()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getTxtID--">getTxtID()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getTxtID--">getTxtID()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#getTxtID--">getTxtID()</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getTxtID--">getTxtID()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#getTxtID--">getTxtID()</a></span> - Method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getTxtIDAdmi--">getTxtIDAdmi()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getTxtIDEliminar--">getTxtIDEliminar()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getTxtIDEliminar--">getTxtIDEliminar()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtIngreseCliente--">getTxtIngreseCliente()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#getTxtNombre--">getTxtNombre()</a></span> - Method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#getTxtNombre--">getTxtNombre()</a></span> - Method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtNombre--">getTxtNombre()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getTxtNombre--">getTxtNombre()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#getTxtNombre--">getTxtNombre()</a></span> - Method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#getTxtNombreAdmi--">getTxtNombreAdmi()</a></span> - Method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtNumFact--">getTxtNumFact()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#getTxtPrecio--">getTxtPrecio()</a></span> - Method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#getTxtPrecio--">getTxtPrecio()</a></span> - Method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtTelefono--">getTxtTelefono()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#getTxtTelefono--">getTxtTelefono()</a></span> - Method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtTotal--">getTxtTotal()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#getTxtTotal--">getTxtTotal()</a></span> - Method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#getTxtUsuario--">getTxtUsuario()</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#getTxtVendedor--">getTxtVendedor()</a></span> - Method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#getUltimoICliente--">getUltimoICliente()</a></span> - Method in class Controlador.<a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentanaAdministradorControlador.html#getUltimoIDempleado--">getUltimoIDempleado()</a></span> - Method in class Controlador.<a href="../Controlador/VentanaAdministradorControlador.html" title="class in Controlador">VentanaAdministradorControlador</a></dt>
<dd>
<div class="block">Metodo para obtener el ultimo ID utilizado para continuar de manera
 secuencial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#getUsuario--">getUsuario()</a></span> - Method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
