<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 06 18:01:42 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarContraseniaAdmiControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/CambiarContraseniaAdmiControlador.html" title="class in Controlador">CambiarContraseniaAdmiControlador</a></dt>
<dd>
<div class="block">Metodo que verifica que accion se realizo en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarContraseniaClienteControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/CambiarContraseniaClienteControlador.html" title="class in Controlador">CambiarContraseniaClienteControlador</a></dt>
<dd>
<div class="block">Metodo que verifica que boton fue pusheado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CambiarPassEmpleado.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/CambiarPassEmpleado.html" title="class in Controlador">CambiarPassEmpleado</a></dt>
<dd>
<div class="block">Metodo que verifica que accion se realizo en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ComisionesEmpleadoControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/ComisionesEmpleadoControlador.html" title="class in Controlador">ComisionesEmpleadoControlador</a></dt>
<dd>
<div class="block">Selecciona que accion se realizo, en otras palabras, que fue lo que se
 presiono, para invocar una accion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Se activa si se presiona un botón</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/HistorialClienteControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/HistorialClienteControlador.html" title="class in Controlador">HistorialClienteControlador</a></dt>
<dd>
<div class="block">Selecciona que accion se realizo, en otras palabras, que fue lo que se
 presiono, para invocar una accion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></dt>
<dd>
<div class="block">Metodo que verifica que accion se realizo en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/NotaControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/NotaControlador.html" title="class in Controlador">NotaControlador</a></dt>
<dd>
<div class="block">Selecciona que accion se realizo, en otras palabras, que fue lo que se
 presiono, para invocar una accion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroClienteControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/RegistroClienteControlador.html" title="class in Controlador">RegistroClienteControlador</a></dt>
<dd>
<div class="block">Metodo que verifica que accion se realizo en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/RegistroProductoControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/RegistroProductoControlador.html" title="class in Controlador">RegistroProductoControlador</a></dt>
<dd>
<div class="block">Metodo que verifica que accion se realizo en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo que verifica que accion se realizo en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentaControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/VentaControlador.html" title="class in Controlador">VentaControlador</a></dt>
<dd>
<div class="block">Selecciona que accion se realizo, en otras palabras, que fue lo que se
 presiono, para invocar una accion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentanaAdministradorControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/VentanaAdministradorControlador.html" title="class in Controlador">VentanaAdministradorControlador</a></dt>
<dd>
<div class="block">Metodo que verifica que accion se realizo en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentanaClienteControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/VentanaClienteControlador.html" title="class in Controlador">VentanaClienteControlador</a></dt>
<dd>
<div class="block">Selecciona que acción se realizo, en otras palabras, que fue lo que se
 presiono, para invocar una accion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentanaEmpleadoControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controlador.<a href="../Controlador/VentanaEmpleadoControlador.html" title="class in Controlador">VentanaEmpleadoControlador</a></dt>
<dd>
<div class="block">Selecciona que acción se realizo, en otras palabras, que fue lo que se
 presiono, para invocar una accion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#Admi">Admi</a></span> - Static variable in class Controlador.<a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></dt>
<dd>
<div class="block">Variable que contiene los datos del administrador Master.</div>
</dd>
<dt><a href="../Modelo/AdministradorModelo.html" title="class in Modelo"><span class="typeNameLink">AdministradorModelo</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase que corresponde a los administrador del sistema, contiene todos los
 atributos de un administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/AdministradorModelo.html#AdministradorModelo--">AdministradorModelo()</a></span> - Constructor for class Modelo.<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></dt>
<dd>
<div class="block">Contructo vacio de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/AdministradorModelo.html#AdministradorModelo-java.lang.String-java.lang.String-java.lang.String-">AdministradorModelo(String, String, String)</a></span> - Constructor for class Modelo.<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></dt>
<dd>
<div class="block">Contructor de la clase para poder instanciar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#archivo">archivo</a></span> - Static variable in class Controlador.<a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></dt>
<dd>
<div class="block">Atriburo que contiene el nombre del archivo de texto.</div>
</dd>
<dt><a href="../Modelo/Archivo.html" title="class in Modelo"><span class="typeNameLink">Archivo</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Clase para poder controlar las acciones/operaciones que se
 realiza con los archivos de textos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Archivo.html#Archivo--">Archivo()</a></span> - Constructor for class Modelo.<a href="../Modelo/Archivo.html" title="class in Modelo">Archivo</a></dt>
<dd>
<div class="block">Contructor vacio de la clase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
