<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 06 18:01:42 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#tabla">tabla</a></span> - Variable in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Tabla que almacena los datos de los empleados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#tabla">tabla</a></span> - Variable in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Tabla que almacena los datos de los productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#telefono">telefono</a></span> - Variable in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Telefono del cliente.</div>
</dd>
<dt><a href="../MVC/test.html" title="class in MVC"><span class="typeNameLink">test</span></a> - Class in <a href="../MVC/package-summary.html">MVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVC/test.html#test--">test()</a></span> - Constructor for class MVC.<a href="../MVC/test.html" title="class in MVC">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/Print.html#toPPI-double-">toPPI(double)</a></span> - Static method in class Controlador.<a href="../Controlador/Print.html" title="class in Controlador">Print</a></dt>
<dd>
<div class="block">Metodo toPPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/AdministradorModelo.html#toString--">toString()</a></span> - Method in class Modelo.<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></dt>
<dd>
<div class="block">Metodo para poder escribir la informacion del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ClienteModelo.html#toString--">toString()</a></span> - Method in class Modelo.<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a></dt>
<dd>
<div class="block">Metodo para poder inprimir con formato la informacion del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/EmpleadoModelo.html#toString--">toString()</a></span> - Method in class Modelo.<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a></dt>
<dd>
<div class="block">Metodo para poder escribir la informacion del empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#toString--">toString()</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">Metodo para poder imprimir con formato los datos del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ProductoModelo.html#toString--">toString()</a></span> - Method in class Modelo.<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a></dt>
<dd>
<div class="block">Metodo para poder escribir la informacion del producto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
