<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 05 13:29:53 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MVC/MVC.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class MVC.<a href="../MVC/MVC.html" title="class in MVC">MVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/CambiarContraseniaAdmiVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/CambiarContraseniaAdmiVista.html" title="class in Vista">CambiarContraseniaAdmiVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/ComisionesEmpleadoVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/ComisionesEmpleadoVista.html" title="class in Vista">ComisionesEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/EditarEmpleadosVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/EditarEmpleadosVista.html" title="class in Vista">EditarEmpleadosVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/HistorialClienteVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/HistorialClienteVista.html" title="class in Vista">HistorialClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionAdministradorVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/InformacionAdministradorVista.html" title="class in Vista">InformacionAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionClienteVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/InformacionClienteVista.html" title="class in Vista">InformacionClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/InformacionEmpleadoVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/InformacionEmpleadoVista.html" title="class in Vista">InformacionEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/LoginVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/NotaVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/NotaVista.html" title="class in Vista">NotaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroClienteVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/RegistroClienteVista.html" title="class in Vista">RegistroClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroEmpleadoVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/RegistroEmpleadoVista.html" title="class in Vista">RegistroEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/RegistroProductoVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/RegistroProductoVista.html" title="class in Vista">RegistroProductoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/StockVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/StockVista.html" title="class in Vista">StockVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaAdministradorVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/VentanaAdministradorVista.html" title="class in Vista">VentanaAdministradorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaClienteVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/VentanaClienteVista.html" title="class in Vista">VentanaClienteVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentanaEmpleadoVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/VentanaEmpleadoVista.html" title="class in Vista">VentanaEmpleadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VentaVista.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="../Vista/VentaVista.html" title="class in Vista">VentaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/NotaModelo.html#masUno--">masUno()</a></span> - Method in class Modelo.<a href="../Modelo/NotaModelo.html" title="class in Modelo">NotaModelo</a></dt>
<dd>
<div class="block">aumenta el valor de la variable estatica</div>
</dd>
<dt><a href="../Modelo/package-summary.html">Modelo</a> - package Modelo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#mostrarDatosTabla--">mostrarDatosTabla()</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Metodo para poder mostrar la informacion de los empleados en la tabla
 de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#mostrarDatosTabla--">mostrarDatosTabla()</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo para mostrar los datos de todos los productos en la tabla
 de la ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Metodo abstracto paara verificar a que fila de la tabla le realizaron 2
 click y colocar el ID en el recuadro correspondiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo abstracto paara verificar a que fila de la tabla le realizaron 2
 click y colocar el ID en el recuadro correspondiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentaControlador.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/VentaControlador.html" title="class in Controlador">VentaControlador</a></dt>
<dd>
<div class="block">Se activa cuando el mouse es cliqueado</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVC/Controller.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class MVC.<a href="../MVC/Controller.html" title="class in MVC">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Metodo abstracto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo abstracto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentaControlador.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/VentaControlador.html" title="class in Controlador">VentaControlador</a></dt>
<dd>
<div class="block">Se activa cuando el mouse entra en el objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVC/Controller.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class MVC.<a href="../MVC/Controller.html" title="class in MVC">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Metodo abstracto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo abstracto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentaControlador.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/VentaControlador.html" title="class in Controlador">VentaControlador</a></dt>
<dd>
<div class="block">Se activa si el mouse se sale del objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVC/Controller.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class MVC.<a href="../MVC/Controller.html" title="class in MVC">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Metodo abstracto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo abstracto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentaControlador.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/VentaControlador.html" title="class in Controlador">VentaControlador</a></dt>
<dd>
<div class="block">Se activa cuando el mouse es presionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVC/Controller.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class MVC.<a href="../MVC/Controller.html" title="class in MVC">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/EditarEmpleadosControlador.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></dt>
<dd>
<div class="block">Metodo abstracto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/StockControlador.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></dt>
<dd>
<div class="block">Metodo abstracto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentaControlador.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class Controlador.<a href="../Controlador/VentaControlador.html" title="class in Controlador">VentaControlador</a></dt>
<dd>
<div class="block">Se activa cuando el mouse es liberado</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVC/Controller.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class MVC.<a href="../MVC/Controller.html" title="class in MVC">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MVC/package-summary.html">MVC</a> - package MVC</dt>
<dd>&nbsp;</dd>
<dt><a href="../MVC/MVC.html" title="class in MVC"><span class="typeNameLink">MVC</span></a> - Class in <a href="../MVC/package-summary.html">MVC</a></dt>
<dd>
<div class="block">Clase principal para poder inicializar el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVC/MVC.html#MVC--">MVC()</a></span> - Constructor for class MVC.<a href="../MVC/MVC.html" title="class in MVC">MVC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
