<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 05 13:29:53 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="Excepciones.CampoVacio">
<!--   -->
</a>
<h3>Class <a href="Excepciones/CampoVacio.html" title="class in Excepciones">Excepciones.CampoVacio</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.CompararCambios">
<!--   -->
</a>
<h3>Class <a href="Excepciones/CompararCambios.html" title="class in Excepciones">Excepciones.CompararCambios</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.ContraseniaIncorrecta">
<!--   -->
</a>
<h3>Class <a href="Excepciones/ContraseniaIncorrecta.html" title="class in Excepciones">Excepciones.ContraseniaIncorrecta</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.NoCoincidenciaContrasenia">
<!--   -->
</a>
<h3>Class <a href="Excepciones/NoCoincidenciaContrasenia.html" title="class in Excepciones">Excepciones.NoCoincidenciaContrasenia</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.NoPattern">
<!--   -->
</a>
<h3>Class <a href="Excepciones/NoPattern.html" title="class in Excepciones">Excepciones.NoPattern</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Vista</h2>
<ul class="blockList">
<li class="blockList"><a name="Vista.CambiarContraseniaAdmiVista">
<!--   -->
</a>
<h3>Class <a href="Vista/CambiarContraseniaAdmiVista.html" title="class in Vista">Vista.CambiarContraseniaAdmiVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>lblContrasenia1</h4>
<pre>javax.swing.JLabel lblContrasenia1</pre>
</li>
<li class="blockList">
<h4>lblContrasenia2</h4>
<pre>javax.swing.JLabel lblContrasenia2</pre>
</li>
<li class="blockList">
<h4>txtContrasenia1</h4>
<pre>javax.swing.JPasswordField txtContrasenia1</pre>
</li>
<li class="blockList">
<h4>txtContrasenia2</h4>
<pre>javax.swing.JPasswordField txtContrasenia2</pre>
</li>
<li class="blockListLast">
<h4>txtContraseniaAntigua</h4>
<pre>javax.swing.JPasswordField txtContraseniaAntigua</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.ComisionesEmpleadoVista">
<!--   -->
</a>
<h3>Class <a href="Vista/ComisionesEmpleadoVista.html" title="class in Vista">Vista.ComisionesEmpleadoVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.EditarEmpleadosVista">
<!--   -->
</a>
<h3>Class <a href="Vista/EditarEmpleadosVista.html" title="class in Vista">Vista.EditarEmpleadosVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEditar</h4>
<pre>javax.swing.JButton btnEditar</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tablaEmpleados</h4>
<pre>javax.swing.JTable tablaEmpleados</pre>
</li>
<li class="blockList">
<h4>txtContrasenia</h4>
<pre>javax.swing.JTextField txtContrasenia</pre>
</li>
<li class="blockList">
<h4>txtEdad</h4>
<pre>javax.swing.JTextField txtEdad</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockList">
<h4>txtIDEliminar</h4>
<pre>javax.swing.JTextField txtIDEliminar</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.HistorialClienteVista">
<!--   -->
</a>
<h3>Class <a href="Vista/HistorialClienteVista.html" title="class in Vista">Vista.HistorialClienteVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.InformacionAdministradorVista">
<!--   -->
</a>
<h3>Class <a href="Vista/InformacionAdministradorVista.html" title="class in Vista">Vista.InformacionAdministradorVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>lblID</h4>
<pre>javax.swing.JLabel lblID</pre>
</li>
<li class="blockList">
<h4>lblNombre</h4>
<pre>javax.swing.JLabel lblNombre</pre>
</li>
<li class="blockList">
<h4>txtContrasenia</h4>
<pre>javax.swing.JPasswordField txtContrasenia</pre>
</li>
<li class="blockList">
<h4>txtIDAdmi</h4>
<pre>javax.swing.JTextField txtIDAdmi</pre>
</li>
<li class="blockListLast">
<h4>txtNombreAdmi</h4>
<pre>javax.swing.JTextField txtNombreAdmi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.InformacionClienteVista">
<!--   -->
</a>
<h3>Class <a href="Vista/InformacionClienteVista.html" title="class in Vista">Vista.InformacionClienteVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>lblContrasenia1</h4>
<pre>javax.swing.JLabel lblContrasenia1</pre>
</li>
<li class="blockList">
<h4>lblContrasenia2</h4>
<pre>javax.swing.JLabel lblContrasenia2</pre>
</li>
<li class="blockList">
<h4>lblDireccion</h4>
<pre>javax.swing.JLabel lblDireccion</pre>
</li>
<li class="blockList">
<h4>lblID</h4>
<pre>javax.swing.JLabel lblID</pre>
</li>
<li class="blockList">
<h4>lblNombre</h4>
<pre>javax.swing.JLabel lblNombre</pre>
</li>
<li class="blockList">
<h4>lblTelefono</h4>
<pre>javax.swing.JLabel lblTelefono</pre>
</li>
<li class="blockList">
<h4>txtContrasenia1</h4>
<pre>javax.swing.JPasswordField txtContrasenia1</pre>
</li>
<li class="blockList">
<h4>txtContrasenia2</h4>
<pre>javax.swing.JPasswordField txtContrasenia2</pre>
</li>
<li class="blockList">
<h4>txtContraseniaAntigua</h4>
<pre>javax.swing.JPasswordField txtContraseniaAntigua</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.InformacionEmpleadoVista">
<!--   -->
</a>
<h3>Class <a href="Vista/InformacionEmpleadoVista.html" title="class in Vista">Vista.InformacionEmpleadoVista</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="Vista.LoginVista">
<!--   -->
</a>
<h3>Class <a href="Vista/LoginVista.html" title="class in Vista">Vista.LoginVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Bienvenido</h4>
<pre>javax.swing.JLabel Bienvenido</pre>
</li>
<li class="blockList">
<h4>Contraseña</h4>
<pre>javax.swing.JLabel Contraseña</pre>
</li>
<li class="blockList">
<h4>Usuario</h4>
<pre>javax.swing.JLabel Usuario</pre>
</li>
<li class="blockList">
<h4>btnIniciarSesion</h4>
<pre>javax.swing.JButton btnIniciarSesion</pre>
</li>
<li class="blockList">
<h4>btnRegistrarse</h4>
<pre>javax.swing.JButton btnRegistrarse</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>txtContrasenia</h4>
<pre>javax.swing.JPasswordField txtContrasenia</pre>
</li>
<li class="blockListLast">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.NotaVista">
<!--   -->
</a>
<h3>Class <a href="Vista/NotaVista.html" title="class in Vista">Vista.NotaVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Cambio</h4>
<pre>javax.swing.JLabel Cambio</pre>
</li>
<li class="blockList">
<h4>CodigoC</h4>
<pre>javax.swing.JLabel CodigoC</pre>
</li>
<li class="blockList">
<h4>CodigoC1</h4>
<pre>javax.swing.JLabel CodigoC1</pre>
</li>
<li class="blockList">
<h4>Direccion</h4>
<pre>javax.swing.JLabel Direccion</pre>
</li>
<li class="blockList">
<h4>FP</h4>
<pre>javax.swing.JLabel FP</pre>
</li>
<li class="blockList">
<h4>Fecha</h4>
<pre>javax.swing.JLabel Fecha</pre>
</li>
<li class="blockList">
<h4>NF</h4>
<pre>javax.swing.JLabel NF</pre>
</li>
<li class="blockList">
<h4>NombreC</h4>
<pre>javax.swing.JLabel NombreC</pre>
</li>
<li class="blockList">
<h4>Nota</h4>
<pre>javax.swing.JLabel Nota</pre>
</li>
<li class="blockList">
<h4>PC</h4>
<pre>javax.swing.JLabel PC</pre>
</li>
<li class="blockList">
<h4>Telefono</h4>
<pre>javax.swing.JLabel Telefono</pre>
</li>
<li class="blockList">
<h4>Total</h4>
<pre>javax.swing.JLabel Total</pre>
</li>
<li class="blockList">
<h4>Vendedor</h4>
<pre>javax.swing.JLabel Vendedor</pre>
</li>
<li class="blockList">
<h4>btnBuscar</h4>
<pre>javax.swing.JButton btnBuscar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnFactura</h4>
<pre>javax.swing.JButton btnFactura</pre>
</li>
<li class="blockList">
<h4>btnPagar</h4>
<pre>javax.swing.JButton btnPagar</pre>
</li>
<li class="blockList">
<h4>comBoxPago</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comBoxPago</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>txtCambio</h4>
<pre>javax.swing.JTextField txtCambio</pre>
</li>
<li class="blockList">
<h4>txtCantidad</h4>
<pre>javax.swing.JTextField txtCantidad</pre>
</li>
<li class="blockList">
<h4>txtCodigo</h4>
<pre>javax.swing.JTextField txtCodigo</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>txtFecha</h4>
<pre>javax.swing.JFormattedTextField txtFecha</pre>
</li>
<li class="blockList">
<h4>txtIngreseCliente</h4>
<pre>javax.swing.JTextField txtIngreseCliente</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockList">
<h4>txtNumFact</h4>
<pre>javax.swing.JTextField txtNumFact</pre>
</li>
<li class="blockList">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
</li>
<li class="blockList">
<h4>txtTotal</h4>
<pre>javax.swing.JTextField txtTotal</pre>
</li>
<li class="blockListLast">
<h4>txtVendedor</h4>
<pre>javax.swing.JTextField txtVendedor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.RegistroClienteVista">
<!--   -->
</a>
<h3>Class <a href="Vista/RegistroClienteVista.html" title="class in Vista">Vista.RegistroClienteVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnRegistrar</h4>
<pre>javax.swing.JButton btnRegistrar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblContrasenia1</h4>
<pre>javax.swing.JLabel lblContrasenia1</pre>
</li>
<li class="blockList">
<h4>lblContrasenia2</h4>
<pre>javax.swing.JLabel lblContrasenia2</pre>
</li>
<li class="blockList">
<h4>lblDireccion</h4>
<pre>javax.swing.JLabel lblDireccion</pre>
</li>
<li class="blockList">
<h4>lblID</h4>
<pre>javax.swing.JLabel lblID</pre>
</li>
<li class="blockList">
<h4>lblNombre</h4>
<pre>javax.swing.JLabel lblNombre</pre>
</li>
<li class="blockList">
<h4>lblTelefono</h4>
<pre>javax.swing.JLabel lblTelefono</pre>
</li>
<li class="blockList">
<h4>txtContrasenia1</h4>
<pre>javax.swing.JPasswordField txtContrasenia1</pre>
</li>
<li class="blockList">
<h4>txtContrasenia2</h4>
<pre>javax.swing.JPasswordField txtContrasenia2</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockListLast">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.RegistroEmpleadoVista">
<!--   -->
</a>
<h3>Class <a href="Vista/RegistroEmpleadoVista.html" title="class in Vista">Vista.RegistroEmpleadoVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>txtContraseña</h4>
<pre>javax.swing.JTextField txtContraseña</pre>
</li>
<li class="blockList">
<h4>txtContraseña2</h4>
<pre>javax.swing.JTextField txtContraseña2</pre>
</li>
<li class="blockList">
<h4>txtEdad</h4>
<pre>javax.swing.JTextField txtEdad</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.RegistroProductoVista">
<!--   -->
</a>
<h3>Class <a href="Vista/RegistroProductoVista.html" title="class in Vista">Vista.RegistroProductoVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>lblID</h4>
<pre>javax.swing.JLabel lblID</pre>
</li>
<li class="blockList">
<h4>sPiezas</h4>
<pre>javax.swing.JSpinner sPiezas</pre>
</li>
<li class="blockList">
<h4>txtDescripcion</h4>
<pre>javax.swing.JTextField txtDescripcion</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.StockVista">
<!--   -->
</a>
<h3>Class <a href="Vista/StockVista.html" title="class in Vista">Vista.StockVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCambios</h4>
<pre>javax.swing.JButton btnCambios</pre>
</li>
<li class="blockList">
<h4>btnEditar</h4>
<pre>javax.swing.JButton btnEditar</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>panelEditarInfo</h4>
<pre>javax.swing.JPanel panelEditarInfo</pre>
</li>
<li class="blockList">
<h4>sAgregarUnidades</h4>
<pre>javax.swing.JSpinner sAgregarUnidades</pre>
</li>
<li class="blockList">
<h4>tablaProductos</h4>
<pre>javax.swing.JTable tablaProductos</pre>
</li>
<li class="blockList">
<h4>txtDescripcion</h4>
<pre>javax.swing.JTextField txtDescripcion</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockList">
<h4>txtIDEliminar</h4>
<pre>javax.swing.JTextField txtIDEliminar</pre>
</li>
<li class="blockListLast">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VentanaAdministradorVista">
<!--   -->
</a>
<h3>Class <a href="Vista/VentanaAdministradorVista.html" title="class in Vista">Vista.VentanaAdministradorVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lbNombreUsuario</h4>
<pre>javax.swing.JLabel lbNombreUsuario</pre>
</li>
<li class="blockList">
<h4>mCambiarContrasenia</h4>
<pre>javax.swing.JMenuItem mCambiarContrasenia</pre>
</li>
<li class="blockList">
<h4>mEditarInfoEmpleados</h4>
<pre>javax.swing.JMenuItem mEditarInfoEmpleados</pre>
</li>
<li class="blockList">
<h4>mEmpleado</h4>
<pre>javax.swing.JMenu mEmpleado</pre>
</li>
<li class="blockList">
<h4>mInformacionEmpleado</h4>
<pre>javax.swing.JMenuItem mInformacionEmpleado</pre>
</li>
<li class="blockList">
<h4>mModificarPerfil</h4>
<pre>javax.swing.JMenuItem mModificarPerfil</pre>
</li>
<li class="blockList">
<h4>mNuevoEmpleado</h4>
<pre>javax.swing.JMenuItem mNuevoEmpleado</pre>
</li>
<li class="blockList">
<h4>mNuevoProducto</h4>
<pre>javax.swing.JMenuItem mNuevoProducto</pre>
</li>
<li class="blockList">
<h4>mPerfil</h4>
<pre>javax.swing.JMenu mPerfil</pre>
</li>
<li class="blockList">
<h4>mProducto</h4>
<pre>javax.swing.JMenu mProducto</pre>
</li>
<li class="blockList">
<h4>mStock</h4>
<pre>javax.swing.JMenuItem mStock</pre>
</li>
<li class="blockListLast">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VentanaClienteVista">
<!--   -->
</a>
<h3>Class <a href="Vista/VentanaClienteVista.html" title="class in Vista">Vista.VentanaClienteVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>itemModificar</h4>
<pre>javax.swing.JMenuItem itemModificar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>menuHistorial</h4>
<pre>javax.swing.JMenu menuHistorial</pre>
</li>
<li class="blockListLast">
<h4>menuPerfil</h4>
<pre>javax.swing.JMenu menuPerfil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VentanaEmpleadoVista">
<!--   -->
</a>
<h3>Class <a href="Vista/VentanaEmpleadoVista.html" title="class in Vista">Vista.VentanaEmpleadoVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>itemComision</h4>
<pre>javax.swing.JMenuItem itemComision</pre>
</li>
<li class="blockList">
<h4>itemVenta</h4>
<pre>javax.swing.JMenuItem itemVenta</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>menuComision</h4>
<pre>javax.swing.JMenu menuComision</pre>
</li>
<li class="blockListLast">
<h4>menuVenta</h4>
<pre>javax.swing.JMenu menuVenta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VentaVista">
<!--   -->
</a>
<h3>Class <a href="Vista/VentaVista.html" title="class in Vista">Vista.VentaVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnNota</h4>
<pre>javax.swing.JButton btnNota</pre>
</li>
<li class="blockList">
<h4>btnRemover</h4>
<pre>javax.swing.JButton btnRemover</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jTable2</h4>
<pre>javax.swing.JTable jTable2</pre>
</li>
<li class="blockList">
<h4>tbCarrito</h4>
<pre>javax.swing.JTable tbCarrito</pre>
</li>
<li class="blockList">
<h4>tbProductos</h4>
<pre>javax.swing.JTable tbProductos</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtTotal</h4>
<pre>javax.swing.JTextField txtTotal</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
