<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 06 18:01:41 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoginControlador</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controlador/HistorialClienteControlador.html" title="class in Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controlador/NotaControlador.html" title="class in Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/LoginControlador.html" target="_top">Frames</a></li>
<li><a href="LoginControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controlador</div>
<h2 title="Class LoginControlador" class="title">Class LoginControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controlador.LoginControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginControlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Clase que controla la ventana de iniciar sesion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#Admi">Admi</a></span></code>
<div class="block">Variable que contiene los datos del administrador Master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#archivo">archivo</a></span></code>
<div class="block">Atriburo que contiene el nombre del archivo de texto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#indicadorUsuario">indicadorUsuario</a></span></code>
<div class="block">Variable para guardar la posicion del usuario ingresado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#iniciarSesion">iniciarSesion</a></span></code>
<div class="block">Boton para iniciar sesion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#ListaClientes">ListaClientes</a></span></code>
<div class="block">ArrayList con todos los clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#ListaEmpleados">ListaEmpleados</a></span></code>
<div class="block">ArrayList con todos los empleados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#ListaProductos">ListaProductos</a></span></code>
<div class="block">ArrayList con todos los productos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#password">password</a></span></code>
<div class="block">Variable que contiene la contrasenia del usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#registrar">registrar</a></span></code>
<div class="block">Boton para registrar nuevo cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#salir">salir</a></span></code>
<div class="block">Boton para salir del programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#user">user</a></span></code>
<div class="block">Variable que contiene el usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#ventana">ventana</a></span></code>
<div class="block">Ventana Login.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#LoginControlador-Vista.LoginVista-">LoginControlador</a></span>(<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a>&nbsp;vista)</code>
<div class="block">Contructor de la clase LoginControlador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;arg0)</code>
<div class="block">Metodo que verifica que accion se realizo en la pantalla.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#generarUsuarios--">generarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#getIniciarSesion-java.lang.String-java.lang.String-">getIniciarSesion</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;contrasenia)</code>
<div class="block">Metodo para poder iniciar sesion en el sistema, verifica que tipo de
 usuario desea ingresar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/LoginControlador.html#getUltimoICliente--">getUltimoICliente</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="archivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivo</h4>
<pre>public static&nbsp;java.lang.String archivo</pre>
<div class="block">Atriburo que contiene el nombre del archivo de texto.</div>
</li>
</ul>
<a name="Admi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Admi</h4>
<pre>public static&nbsp;<a href="../Modelo/AdministradorModelo.html" title="class in Modelo">AdministradorModelo</a> Admi</pre>
<div class="block">Variable que contiene los datos del administrador Master.</div>
</li>
</ul>
<a name="ListaClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListaClientes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Modelo/ClienteModelo.html" title="class in Modelo">ClienteModelo</a>&gt; ListaClientes</pre>
<div class="block">ArrayList con todos los clientes.</div>
</li>
</ul>
<a name="ListaEmpleados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListaEmpleados</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Modelo/EmpleadoModelo.html" title="class in Modelo">EmpleadoModelo</a>&gt; ListaEmpleados</pre>
<div class="block">ArrayList con todos los empleados.</div>
</li>
</ul>
<a name="ListaProductos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListaProductos</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Modelo/ProductoModelo.html" title="class in Modelo">ProductoModelo</a>&gt; ListaProductos</pre>
<div class="block">ArrayList con todos los productos.</div>
</li>
</ul>
<a name="indicadorUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicadorUsuario</h4>
<pre>public static&nbsp;int indicadorUsuario</pre>
<div class="block">Variable para guardar la posicion del usuario ingresado.</div>
</li>
</ul>
<a name="ventana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventana</h4>
<pre>public static&nbsp;<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a> ventana</pre>
<div class="block">Ventana Login.</div>
</li>
</ul>
<a name="iniciarSesion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesion</h4>
<pre>public&nbsp;javax.swing.JButton iniciarSesion</pre>
<div class="block">Boton para iniciar sesion.</div>
</li>
</ul>
<a name="registrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrar</h4>
<pre>public&nbsp;javax.swing.JButton registrar</pre>
<div class="block">Boton para registrar nuevo cliente.</div>
</li>
</ul>
<a name="salir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salir</h4>
<pre>public&nbsp;javax.swing.JButton salir</pre>
<div class="block">Boton para salir del programa.</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;java.lang.String user</pre>
<div class="block">Variable que contiene el usuario.</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.lang.String password</pre>
<div class="block">Variable que contiene la contrasenia del usuario.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginControlador-Vista.LoginVista-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginControlador</h4>
<pre>public&nbsp;LoginControlador(<a href="../Vista/LoginVista.html" title="class in Vista">LoginVista</a>&nbsp;vista)</pre>
<div class="block">Contructor de la clase LoginControlador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - contiene la ventana a controlar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarUsuarios</h4>
<pre>public&nbsp;void&nbsp;generarUsuarios()</pre>
</li>
</ul>
<a name="getUltimoICliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimoICliente</h4>
<pre>public&nbsp;int&nbsp;getUltimoICliente()</pre>
</li>
</ul>
<a name="getIniciarSesion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIniciarSesion</h4>
<pre>public&nbsp;void&nbsp;getIniciarSesion(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;contrasenia)</pre>
<div class="block">Metodo para poder iniciar sesion en el sistema, verifica que tipo de
 usuario desea ingresar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - contiene la matricula del usuario.</dd>
<dd><code>contrasenia</code> - contiene la contrasenia de la cuenta del usuario.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<div class="block">Metodo que verifica que accion se realizo en la pantalla.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - es la accion realizada por el usuario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controlador/HistorialClienteControlador.html" title="class in Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controlador/NotaControlador.html" title="class in Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/LoginControlador.html" target="_top">Frames</a></li>
<li><a href="LoginControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
