<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jul 06 18:01:41 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controlador</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Excepciones/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Controlador</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Controlador/CambiarContraseniaAdmiControlador.html" title="class in Controlador">CambiarContraseniaAdmiControlador</a></td>
<td class="colLast">
<div class="block">Clase que cambia la contrasenia del administrador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controlador/CambiarContraseniaClienteControlador.html" title="class in Controlador">CambiarContraseniaClienteControlador</a></td>
<td class="colLast">
<div class="block">Clase que cambia la contrasenia del cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controlador/CambiarPassEmpleado.html" title="class in Controlador">CambiarPassEmpleado</a></td>
<td class="colLast">
<div class="block">Clase que cambia la contrasenia del empleado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controlador/ComisionesEmpleadoControlador.html" title="class in Controlador">ComisionesEmpleadoControlador</a></td>
<td class="colLast">
<div class="block">Clase que le genera a los empleados las comisiones por sus ventas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controlador/EditarEmpleadosControlador.html" title="class in Controlador">EditarEmpleadosControlador</a></td>
<td class="colLast">
<div class="block">Clase que gestiona los cambios de informacion de los empleados, asi también
 se encarga de eliminar empleados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controlador/HistorialClienteControlador.html" title="class in Controlador">HistorialClienteControlador</a></td>
<td class="colLast">
<div class="block">CLase que genera el historial de compra de los clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controlador/LoginControlador.html" title="class in Controlador">LoginControlador</a></td>
<td class="colLast">
<div class="block">Clase que controla la ventana de iniciar sesion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controlador/NotaControlador.html" title="class in Controlador">NotaControlador</a></td>
<td class="colLast">
<div class="block">Clase que genera la nota de la venta realizada y lo imprime en PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controlador/Print.html" title="class in Controlador">Print</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de imprimir el PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controlador/RegistroClienteControlador.html" title="class in Controlador">RegistroClienteControlador</a></td>
<td class="colLast">
<div class="block">Clase que se encarga de el registro de los clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controlador/RegistroProductoControlador.html" title="class in Controlador">RegistroProductoControlador</a></td>
<td class="colLast">
<div class="block">Clase que controla la ventana que registra un nuevo producto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controlador/StockControlador.html" title="class in Controlador">StockControlador</a></td>
<td class="colLast">
<div class="block">Clase que controla la ventana de Stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controlador/VentaControlador.html" title="class in Controlador">VentaControlador</a></td>
<td class="colLast">
<div class="block">Clase para poder realizar una venta por el empleado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controlador/VentanaAdministradorControlador.html" title="class in Controlador">VentanaAdministradorControlador</a></td>
<td class="colLast">
<div class="block">Clase que controla las funciones de la ventana de administrador,
 redirecciona las ventanas correspondiente seleccionado por el usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controlador/VentanaClienteControlador.html" title="class in Controlador">VentanaClienteControlador</a></td>
<td class="colLast">
<div class="block">Clase que muestra la ventana del cliente, con las acciones
 que puede realizar este.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controlador/VentanaEmpleadoControlador.html" title="class in Controlador">VentanaEmpleadoControlador</a></td>
<td class="colLast">
<div class="block">Clase que muestra la venta del empleado, con las
 opciones que este puede realizar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Excepciones/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
